<!DOCTYPE html>
<!-- saved from url=(0038)https://www.jianshu.com/p/82f3af2135a8 -->
<html><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">

  <!-- Start of Baidu Transcode -->
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta name="applicable-device" content="pc,mobile">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="mobile-agent" content="format=html5;url=https://www.jianshu.com/p/82f3af2135a8">
  <!-- End of Baidu Transcode -->

    <meta name="description" content="Android ActivityManagerService里两个很重要的概念就是Stack与Task,Stack里管理着Task, Task里管理着Activity, AMS通过Stack和Task调度着Activity. 转载请标明来处:  http://www.jianshu.com/p/82f3af2135a8 1. Stack与Task概念 Google在Guide里已经给出来St...">

  <meta name="360-site-verification" content="604a14b53c6b871206001285921e81d8">
  <meta property="wb:webmaster" content="294ec9de89e7fadb">
  <meta property="qc:admins" content="104102651453316562112116375">
  <meta property="qc:admins" content="11635613706305617">
  <meta property="qc:admins" content="1163561616621163056375">
  <meta name="google-site-verification" content="cV4-qkUJZR6gmFeajx_UyPe47GW9vY6cnCrYtCHYNh4">
  <meta name="google-site-verification" content="HF7lfF8YEGs1qtCE-kPml8Z469e2RHhGajy6JPVy5XI">
  <meta http-equiv="mobile-agent" content="format=html5; url=https://www.jianshu.com/p/82f3af2135a8">

  <!-- Apple -->
  <meta name="apple-mobile-web-app-title" content="简书">

    <!--  Meta for Smart App Banner -->
  <meta name="apple-itunes-app" content="app-id=888237539, app-argument=jianshu://notes/12913437">
  <!-- End -->

  <!--  Meta for Twitter Card -->
  <meta content="summary" property="twitter:card">
  <meta content="@jianshucom" property="twitter:site">
  <meta content="Android Stack与Task" property="twitter:title">
  <meta content="Android ActivityManagerService里两个很重要的概念就是Stack与Task,Stack里管理着Task, Task里管理着Activity, AM..." property="twitter:description">
  <meta content="https://www.jianshu.com/p/82f3af2135a8" property="twitter:url">
  <!-- End -->

  <!--  Meta for OpenGraph -->
  <meta property="fb:app_id" content="865829053512461">
  <meta property="og:site_name" content="简书">
  <meta property="og:title" content="Android Stack与Task">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.jianshu.com/p/82f3af2135a8">
  <meta property="og:description" content="Android ActivityManagerService里两个很重要的概念就是Stack与Task,Stack里管理着Task, Task里管理着Activity, AMS通过Stack和T...">
  <!-- End -->

  <!--  Meta for Facebook Applinks -->
  <meta property="al:ios:url" content="jianshu://notes/12913437">
  <meta property="al:ios:app_store_id" content="888237539">
  <meta property="al:ios:app_name" content="简书">

  <meta property="al:android:url" content="jianshu://notes/12913437">
  <meta property="al:android:package" content="com.jianshu.haruki">
  <meta property="al:android:app_name" content="简书">
  <!-- End -->


    <title>Android Stack与Task - 简书</title>

  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="VnYHmgxg76HhszflzWuRU1kjsSFM/n1mXPH+eRG6CGDJsMZLCIOfKsp2obxHe0jP9nj1ZkXbTYQ0SpXpnu+EPg==">

  <link rel="stylesheet" media="all" href="./Android Stack与Task - 简书_files/web-30728a1164102859481d.css">
  
  <link rel="stylesheet" media="all" href="./Android Stack与Task - 简书_files/entry-aa75deb505b1b600256a.css">

  <link href="https://cdn2.jianshu.io/assets/favicons/favicon-e743bfb1821442341c3ab15bdbe804f7ad97676bd07a770ccc9483473aa76f06.ico" rel="shortcut icon" type="image/x-icon">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/57-a6f1f1ee62ace44f6dc2f6a08575abd3c3b163288881c78dd8d75247682a4b27.png" sizes="57x57">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/72-fb9834bcfce738fd7b9c5e31363e79443e09a81a8e931170b58bc815387c1562.png" sizes="72x72">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/76-49d88e539ff2489475d603994988d871219141ecaa0b1a7a9a1914f4fe3182d6.png" sizes="76x76">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/114-24252fe693524ed3a9d0905e49bff3cbd0228f25a320aa09053c2ebb4955de97.png" sizes="114x114">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/120-1bb7371f5e87f93ce780a5f1a05ff1b176828ee0d1d130e768575918a2e05834.png" sizes="120x120">
      <link rel="apple-touch-icon-precomposed" href="https://cdn2.jianshu.io/assets/apple-touch-icons/152-bf209460fc1c17bfd3e2b84c8e758bc11ca3e570fd411c3bbd84149b97453b99.png" sizes="152x152">

  <!-- Start of 访问统计 -->
    <script src="./Android Stack与Task - 简书_files/push.js.下载"></script><script src="./Android Stack与Task - 简书_files/hm.js.下载"></script><script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0c0e9d9b1e7d617b3e6842e85b9fb068";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>

  <!-- End of 访问统计 -->
<style type="text/css">@charset "UTF-8";.image-package .image-container .image-view-error:after,.image-package .image-container .image-view-maintain:after{position:absolute;top:50%;left:50%;width:100%;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);color:#888;font-size:14px}.image-package .image-container{position:relative;z-index:2;background-color:#eee;-webkit-transition:background-color .1s linear;-o-transition:background-color .1s linear;transition:background-color .1s linear;margin:0 auto}body.reader-night-mode .image-package .image-container{background-color:#545454}.image-package .image-container-fill{z-index:1}.image-package .image-container .image-view{position:absolute;top:0;left:0;width:100%;height:100%;overflow:hidden}.image-package .image-container .image-view-error:after{content:"图片获取失败，请点击重试"}.image-package .image-container .image-view-maintain:after{content:"系统维护中，图片暂时无法加载"}.image-package .image-container .image-view img.image-loading{opacity:.3}.image-package .image-container .image-view img{-webkit-transition:all .15s linear;-o-transition:all .15s linear;transition:all .15s linear;z-index:2;opacity:1}</style><style type="text/css">fieldset[disabled] .multiselect {
  pointer-events: none;
}

.multiselect__spinner {
  position: absolute;
  right: 1px;
  top: 1px;
  width: 48px;
  height: 35px;
  background: #fff;
  display: block;
}

.multiselect__spinner:after,
.multiselect__spinner:before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
  width: 16px;
  height: 16px;
  border-radius: 100%;
  border-color: #41b883 transparent transparent;
  border-style: solid;
  border-width: 2px;
  box-shadow: 0 0 0 1px transparent;
}

.multiselect__spinner:before {
  animation: a 2.4s cubic-bezier(.41,.26,.2,.62);
  animation-iteration-count: infinite;
}

.multiselect__spinner:after {
  animation: a 2.4s cubic-bezier(.51,.09,.21,.8);
  animation-iteration-count: infinite;
}

.multiselect__loading-enter-active,
.multiselect__loading-leave-active {
  transition: opacity .4s ease-in-out;
  opacity: 1;
}

.multiselect__loading-enter,
.multiselect__loading-leave-active {
  opacity: 0;
}

.multiselect,
.multiselect__input,
.multiselect__single {
  font-family: inherit;
  font-size: 14px;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
}

.multiselect {
  box-sizing: content-box;
  display: block;
  position: relative;
  width: 100%;
  min-height: 40px;
  text-align: left;
  color: #35495e;
}

.multiselect * {
  box-sizing: border-box;
}

.multiselect:focus {
  outline: none;
}

.multiselect--disabled {
  opacity: .6;
}

.multiselect--active {
  z-index: 1;
}

.multiselect--active:not(.multiselect--above) .multiselect__current,
.multiselect--active:not(.multiselect--above) .multiselect__input,
.multiselect--active:not(.multiselect--above) .multiselect__tags {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.multiselect--active .multiselect__select {
  transform: rotate(180deg);
}

.multiselect--above.multiselect--active .multiselect__current,
.multiselect--above.multiselect--active .multiselect__input,
.multiselect--above.multiselect--active .multiselect__tags {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.multiselect__input,
.multiselect__single {
  position: relative;
  display: inline-block;
  min-height: 20px;
  line-height: 20px;
  border: none;
  border-radius: 5px;
  background: #fff;
  padding: 0 0 0 5px;
  width: 100%;
  transition: border .1s ease;
  box-sizing: border-box;
  margin-bottom: 8px;
  vertical-align: top;
}

.multiselect__tag~.multiselect__input,
.multiselect__tag~.multiselect__single {
  width: auto;
}

.multiselect__input:hover,
.multiselect__single:hover {
  border-color: #cfcfcf;
}

.multiselect__input:focus,
.multiselect__single:focus {
  border-color: #a8a8a8;
  outline: none;
}

.multiselect__single {
  padding-left: 6px;
  margin-bottom: 8px;
}

.multiselect__tags-wrap {
  display: inline;
}

.multiselect__tags {
  min-height: 40px;
  display: block;
  padding: 8px 40px 0 8px;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
  background: #fff;
}

.multiselect__tag {
  position: relative;
  display: inline-block;
  padding: 4px 26px 4px 10px;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
  line-height: 1;
  background: #41b883;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
}

.multiselect__tag-icon {
  cursor: pointer;
  margin-left: 7px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-weight: 700;
  font-style: normal;
  width: 22px;
  text-align: center;
  line-height: 22px;
  transition: all .2s ease;
  border-radius: 5px;
}

.multiselect__tag-icon:after {
  content: "\D7";
  color: #266d4d;
  font-size: 14px;
}

.multiselect__tag-icon:focus,
.multiselect__tag-icon:hover {
  background: #369a6e;
}

.multiselect__tag-icon:focus:after,
.multiselect__tag-icon:hover:after {
  color: #fff;
}

.multiselect__current {
  min-height: 40px;
  overflow: hidden;
  padding: 8px 12px 0;
  padding-right: 30px;
  white-space: nowrap;
  border-radius: 5px;
  border: 1px solid #e8e8e8;
}

.multiselect__current,
.multiselect__select {
  line-height: 16px;
  box-sizing: border-box;
  display: block;
  margin: 0;
  text-decoration: none;
  cursor: pointer;
}

.multiselect__select {
  position: absolute;
  width: 40px;
  height: 38px;
  right: 1px;
  top: 1px;
  padding: 4px 8px;
  text-align: center;
  transition: transform .2s ease;
}

.multiselect__select:before {
  position: relative;
  right: 0;
  top: 65%;
  color: #999;
  margin-top: 4px;
  border-style: solid;
  border-width: 5px 5px 0;
  border-color: #999 transparent transparent;
  content: "";
}

.multiselect__placeholder {
  color: #adadad;
  display: inline-block;
  margin-bottom: 10px;
  padding-top: 2px;
}

.multiselect--active .multiselect__placeholder {
  display: none;
}

.multiselect__content-wrapper {
  position: absolute;
  display: block;
  background: #fff;
  width: 100%;
  max-height: 240px;
  overflow: auto;
  border: 1px solid #e8e8e8;
  border-top: none;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 1;
  -webkit-overflow-scrolling: touch;
}

.multiselect__content {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0;
  min-width: 100%;
  vertical-align: top;
}

.multiselect--above .multiselect__content-wrapper {
  bottom: 100%;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: none;
  border-top: 1px solid #e8e8e8;
}

.multiselect__content::webkit-scrollbar {
  display: none;
}

.multiselect__element {
  display: block;
}

.multiselect__option {
  display: block;
  padding: 12px;
  min-height: 40px;
  line-height: 16px;
  text-decoration: none;
  text-transform: none;
  vertical-align: middle;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}

.multiselect__option:after {
  top: 0;
  right: 0;
  position: absolute;
  line-height: 40px;
  padding-right: 12px;
  padding-left: 20px;
}

.multiselect__option--highlight {
  background: #41b883;
  outline: none;
  color: #fff;
}

.multiselect__option--highlight:after {
  content: attr(data-select);
  background: #41b883;
  color: #fff;
}

.multiselect__option--selected {
  background: #f3f3f3;
  color: #35495e;
  font-weight: 700;
}

.multiselect__option--selected:after {
  content: attr(data-selected);
  color: silver;
}

.multiselect__option--selected.multiselect__option--highlight {
  background: #ff6a6a;
  color: #fff;
}

.multiselect__option--selected.multiselect__option--highlight:after {
  background: #ff6a6a;
  content: attr(data-deselect);
  color: #fff;
}

.multiselect--disabled {
  background: #ededed;
  pointer-events: none;
}

.multiselect--disabled .multiselect__current,
.multiselect--disabled .multiselect__select,
.multiselect__option--disabled {
  background: #ededed;
  color: #a6a6a6;
}

.multiselect__option--disabled {
  cursor: text;
  pointer-events: none;
}

.multiselect__option--disabled.multiselect__option--highlight {
  background: #dedede!important;
}

.multiselect-enter-active,
.multiselect-leave-active {
  transition: all .15s ease;
}

.multiselect-enter,
.multiselect-leave-active {
  opacity: 0;
}

.multiselect__strong {
  margin-bottom: 8px;
  line-height: 20px;
  display: inline-block;
  vertical-align: top;
}

[dir=rtl] .multiselect {
  text-align: right;
}

[dir=rtl] .multiselect__select {
  right: auto;
  left: 1px;
}

[dir=rtl] .multiselect__tags {
  padding: 8px 8px 0 40px;
}

[dir=rtl] .multiselect__content {
  text-align: right;
}

[dir=rtl] .multiselect__option:after {
  right: auto;
  left: 0;
}

[dir=rtl] .multiselect__clear {
  right: auto;
  left: 12px;
}

[dir=rtl] .multiselect__spinner {
  right: auto;
  left: 1px;
}

@keyframes a {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(2turn);
  }
}</style><style type="text/css">
#free-reward-panel .reward-users-modal main {
  padding: 0;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.reward-note-modal .v-modal {
  width: 620px;
  text-align: center;
}
.reward-note-modal .v-modal form {
    margin: 0 auto 25px auto;
    padding: 0 40px;
}
.reward-note-modal .v-modal .reward-intro {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 16px;
}
.reward-note-modal .v-modal .reward-intro .avatar {
      cursor: default !important;
      width: 36px;
      height: 36px;
      margin-right: 10px;
      display: inline-block;
}
.reward-note-modal .v-modal .reward-intro .intro {
      margin-right: 5px;
      font-weight: bold;
      vertical-align: middle;
}
.reward-note-modal .v-modal .reward-intro i {
      color: #EA6F5A;
      vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs {
    margin: 25px 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group {
      margin: 0 -5px;
}
.reward-note-modal .v-modal .main-inputs .amount-group input {
        display: none;
}
.reward-note-modal .v-modal .main-inputs .amount-group input:checked + .option {
        color: #EA6F5A;
        border-color: #EA6F5A;
}
.reward-note-modal .v-modal .main-inputs .amount-group .custom-amount:checked + .option .custom-text {
        opacity: 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group .custom-amount:checked + .option .custom-amount-input {
        opacity: 1;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option {
        position: relative;
        margin: 0 5px 15px;
        width: 156px;
        height: 56px;
        line-height: 54px;
        border: 1px solid #E6E6E6;
        border-radius: 4px;
        font-weight: normal;
        color: #999999;
        cursor: pointer;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option i {
          font-size: 16px;
          vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .amount {
          font-size: 28px;
          vertical-align: middle;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .piece {
          font-size: 13px;
          vertical-align: sub;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input {
          position: absolute;
          top: 0;
          z-index: -1;
          width: 100%;
          opacity: 0;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input i {
            position: absolute;
            top: 0;
            left: 10px;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input .piece {
            position: absolute;
            top: 4px;
            right: 10px;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input {
            display: block;
            margin: 0 auto;
            width: 80px;
            height: 54px;
            line-height: 54px;
            border: none;
            font-size: 28px;
            text-align: center;
            background: transparent;
            -moz-appearance: textfield;
}
.reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input::-webkit-outer-spin-button, .reward-note-modal .v-modal .main-inputs .amount-group .option .custom-amount-input input::-webkit-inner-spin-button {
              -webkit-appearance: none !important;
}
.reward-note-modal .v-modal .main-inputs .message {
      padding: 15px 20px;
      margin-bottom: 0;
      font-size: 14px;
      border: 1px solid #E6E6E6;
      color: #333333;
      border-radius: 4px;
      background-color: rgba(180, 180, 180, 0.1);
}
.reward-note-modal .v-modal .main-inputs .message textarea {
        width: 100%;
        height: 44px;
        padding: 0;
        margin: 0;
        resize: none;
        background: none !important;
        border: none !important;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        -webkit-box-shadow: none;
                box-shadow: none;
}
.reward-note-modal .v-modal .main-inputs .message textarea:focus {
          outline: none;
}
.reward-note-modal .v-modal .reward-info .amount {
    font-size: 28px;
    font-weight: bold;
    color: #EA6F5A;
}
.reward-note-modal .v-modal .reward-info .pay-method {
    font-size: 14px;
}
.reward-note-modal .v-modal .reward-info .pay-method a {
      color: #3194D0;
}
.reward-note-modal .v-modal .choose-pay {
    margin: 0 -5px;
}
.reward-note-modal .v-modal .choose-pay input {
      display: none;
}
.reward-note-modal .v-modal .choose-pay input:checked + .option {
      color: #EA6F5A;
      border-color: #EA6F5A;
}
.reward-note-modal .v-modal .choose-pay .option {
      margin: 20px 5px 10px;
      width: 156px;
      height: 56px;
      line-height: 54px;
      text-align: center;
      border: 1px solid #E6E6E6;
      border-radius: 4px;
      cursor: pointer;
}
.reward-note-modal .v-modal .choose-pay .option img {
        height: 30px;
}
.reward-note-modal .v-modal .choose-pay .option img.day.alipay, .reward-note-modal .v-modal .choose-pay .option img.night.alipay {
        min-width: 85px;
}
.reward-note-modal .v-modal .choose-pay .option img.day.wechat, .reward-note-modal .v-modal .choose-pay .option img.night.wechat {
        min-width: 112px;
}
.reward-note-modal .v-modal .choose-pay .option img.night {
        display: none;
}
body.reader-night-mode .reward-note-modal .v-modal .choose-pay .option img.night {
        display: inline-block;
}
body.reader-night-mode .reward-note-modal .v-modal .choose-pay .option img.day {
        display: none;
}
.reward-note-modal .v-modal .choose-pay .tooltip {
      width: 230px;
}
.reward-note-modal .v-modal .modal-footer {
    padding: 0 15px 20px;
    border: none;
    background-color: transparent;
    text-align: center;
}
.reward-note-modal .v-modal .modal-footer .btn {
      padding: 8px 45px;
      font-size: 24px;
}
.reward-note-modal .v-modal .btn-pay {
    padding: 8px 25px;
    font-size: 16px;
    color: #ffffff;
    background-color: #F5A623;
}
.weixin-pay, .success-pay {
  text-align: center;
}
.weixin-pay .v-modal, .success-pay .v-modal {
    width: 350px;
}
.weixin-pay .ic-successed, .success-pay .ic-successed {
    font-size: 60px;
    color: #3db922;
}
.weixin-pay h2, .weixin-pay h3, .success-pay h2, .success-pay h3 {
    margin-bottom: 20px;
    color: #333333;
}
.weixin-pay h2, .success-pay h2 {
    margin: 0 0 40px 0;
    font-size: 24px;
}
.weixin-pay .bind-text, .success-pay .bind-text {
    position: relative;
    margin-bottom: 30px;
    font-size: 14px;
    color: #999999;
}
.weixin-pay .bind-text:before, .weixin-pay .bind-text:after, .success-pay .bind-text:before, .success-pay .bind-text:after {
      content: "";
      border-top: 1px solid #999;
      display: block;
      position: absolute;
      width: 40px;
      top: 8px;
}
.weixin-pay .bind-text:before, .success-pay .bind-text:before {
      left: 30px;
}
.weixin-pay .bind-text:after, .success-pay .bind-text:after {
      right: 30px;
}
.weixin-pay .share-bind, .success-pay .share-bind {
    display: block;
    margin-bottom: 30px;
}
.weixin-pay .share-bind i, .success-pay .share-bind i {
      margin-right: 4px;
      font-size: 22px;
      vertical-align: middle;
}
.weixin-pay .share-bind.wechat i, .success-pay .share-bind.wechat i {
      color: #00BB29;
}
.weixin-pay .share-bind.weibo i, .success-pay .share-bind.weibo i {
      color: #E05244;
}
.weixin-pay .wx-qr-code, .success-pay .wx-qr-code {
    display: inline-block;
}
.weixin-pay .wx-qr-code img, .success-pay .wx-qr-code img {
      margin: 0 auto;
      padding: 10px;
      width: 200px;
      background-color: #ffffff;
}
.weixin-pay .pay-amount, .success-pay .pay-amount {
    margin: 20px 0;
    color: #787878;
}
.weixin-pay .pay-amount span, .success-pay .pay-amount span {
      color: #F5A623;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.v-modal-wrap {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background-color: transparent;
}
.v-modal-wrap.modal-leave-active {
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
}
.v-modal-wrap.modal-enter-active .v-modal-mask, .v-modal-wrap.modal-leave-active .v-modal-mask {
    opacity: 0;
}
.v-modal-wrap.modal-enter-active .v-modal, .v-modal-wrap.modal-leave-active .v-modal {
    -webkit-transform: translate(-50%, -70%);
        -ms-transform: translate(-50%, -70%);
            transform: translate(-50%, -70%);
    opacity: 0;
}
.v-modal-wrap .v-modal-mask {
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    -webkit-transition: opacity 0.3s;
    -o-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 1;
}
.v-modal-wrap .v-modal {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    border-radius: 6px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    -o-transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s;
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
    opacity: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    overflow: hidden;
}
.v-modal-wrap .v-modal > header:before, .v-modal-wrap .v-modal > header:after, .v-modal-wrap .v-modal > main:before, .v-modal-wrap .v-modal > main:after, .v-modal-wrap .v-modal > footer:before, .v-modal-wrap .v-modal > footer:after {
      content: '';
      clear: both;
      display: table;
}
.v-modal-wrap .v-modal > header {
      padding: 20px;
      border-bottom: 1px solid #F0F0F0;
}
.v-modal-wrap .v-modal > header h4 {
        margin: 0;
        color: #333;
        text-align: left;
}
.v-modal-wrap .v-modal .close {
      position: absolute;
      right: 16px;
      top: 20px;
      font-size: 26px;
      line-height: 20px;
      color: rgba(0, 0, 0, 0.8);
}
.v-modal-wrap .v-modal .close:hover {
        color: #000000;
}
.v-modal-wrap .v-modal > main {
      padding: 20px 20px 20px 20px;
      font-size: 15px;
      color: #333;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      overflow-x: hidden;
      overflow-y: auto;
}
.v-modal-wrap .v-modal > footer {
      padding: 20px;
      background-color: #fff;
}
.v-modal-wrap .v-modal > footer button {
        padding: 0;
        margin: 0;
        background-color: transparent;
        border: 0;
        float: right;
}
.v-modal-wrap .v-modal > footer button:focus {
          outline: 0;
}
.v-modal-wrap .v-modal > footer .submit {
        padding: 4px 12px;
        border: 1px solid;
        border-radius: 20px;
}
.v-modal-wrap .v-modal > footer .cancel {
        margin-top: 5px;
}
.v-modal-wrap .v-modal > footer .cancel:hover {
          color: #333333;
}
.reader-night-mode .v-modal-wrap .v-modal-mask {
  background-color: rgba(63, 63, 63, 0.7);
}
.reader-night-mode .v-modal-wrap .v-modal {
  background-color: #3f3f3f;
}
.reader-night-mode .v-modal-wrap .v-modal header {
    border-color: #2F2F2F;
}
.reader-night-mode .v-modal-wrap .v-modal header h4 {
      color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal .close {
    color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal .close:hover {
      color: #ffffff;
}
.reader-night-mode .v-modal-wrap .v-modal main {
    color: #C8C8C8;
}
.reader-night-mode .v-modal-wrap .v-modal footer {
    background-color: #3f3f3f;
}
.reader-night-mode .v-modal-wrap .v-modal footer .cancel:hover {
      color: #C8C8C8;
}
</style><style type="text/css">
.nqzzJ71pC-jOnJKAfdtr6_0 {
  float: right;
  height: 55px;
  padding: 15px 0px;
  margin: 0 12px;
}
._3tScN0zmSdGLaUAH4SxTbM_0 {
    width: 100%;
    height: 100%;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._3f806byixOPpOPWnx8HiQP_0 {
    height: 25px;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._2MIQ6sBppQZAKea91We0qf_0 {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    z-index: 1000;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
    position: fixed;
    left: -webkit-calc( 50% - 190px);
    left: calc( 50% - 190px);
    top: -webkit-calc( 50% - 300px);
    top: calc( 50% - 300px);
    width: 380px;
    height: 425px;
    background-color: #fff;
    padding: 40px 72px 0;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1000;
    text-align: center;
}
body.reader-night-mode .nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 {
      background-color: #3f3f3f;
      color: #c8c8c8;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 {
      margin: 0;
      line-height: 25px;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 h4 span {
        color: #e9634c;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 img {
      width: 190px;
      height: 190px;
      margin: 12px 0 8px 0;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
}
.nqzzJ71pC-jOnJKAfdtr6_0 ._1RppgOJ_CQiXgzd3ke-sbJ_0 ._2WUz9DZJO5DIC_O5sD1kac_0 {
      background-color: #e9634c;
      color: #fff;
      margin: 25px auto 0;
      width: 190px;
      height: 40px;
      border-radius: 20px;
      line-height: 40px;
      font-size: 14px;
      cursor: pointer;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.youdao-fixed-ad {
  display: block;
  position: relative;
  width: 180px;
  height: 180px;
  border: 1px solid #e8eae9;
}
.youdao-fixed-ad .img {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.youdao-fixed-ad .ad-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    font-size: 12px;
    padding: 2px 5px 0 6px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
}
.qingteng-ads {
  border: 1px solid #e8e8e8;
  width: 180px;
}
</style><style type="text/css">
.yuxi-fixed-ad {
  position: relative;
  width: 180px;
  height: 180px;
}
.yuxi-fixed-ad .img {
    display: block;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url(//cdn2.jianshu.io/assets/web/yuxi-ads-d73b364baf42dfeca32d518c819a0136.jpg);
}
.yuxi-fixed-ad .ad-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    font-size: 12px;
    padding: 2px 5px 0 6px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    cursor: pointer;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.like[data-v-6ddd02c6] {
  display: inline-block;
}
.like .like-group[data-v-6ddd02c6] {
    position: relative;
    padding: 13px 0 15px 0;
    font-size: 0;
    border: 1px solid #EA6F5A;
    border-radius: 40px;
}
.like .like-group[data-v-6ddd02c6]:hover {
      background-color: rgba(236, 97, 73, 0.05);
}
.like .like-group .btn-like[data-v-6ddd02c6] {
      display: inline-block;
      font-size: 19px;
}
.like .like-group .btn-like[data-v-6ddd02c6]:before {
        content: '';
        position: absolute;
        left: 12px;
        top: 2px;
        width: 50px;
        height: 50px;
        background-image: url(//cdn2.jianshu.io/assets/web/like_animation_steps-62a00a7b52377d3069927cdb8e61fd34.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size: 1000px 50px;
}
.like .like-group .btn-like a[data-v-6ddd02c6] {
        position: relative;
        padding: 18px 30px 18px 55px;
        color: #EA6F5A;
}
.like .like-group .modal-wrap[data-v-6ddd02c6] {
      font-size: 18px;
      border-left: 1px solid rgba(236, 97, 73, 0.4);
      display: inline-block;
      margin-left: -15px;
}
.like .like-group .modal-wrap a[data-v-6ddd02c6] {
        color: #EA6F5A;
        padding: 18px 26px 18px 18px;
}
.like .like-group.like-animation[data-v-6ddd02c6], .like .like-group.active[data-v-6ddd02c6] {
      background-color: #EA6F5A;
}
.like .like-group.like-animation .btn-like a[data-v-6ddd02c6], .like .like-group.active .btn-like a[data-v-6ddd02c6] {
        color: white;
}
.like .like-group.like-animation .modal-wrap[data-v-6ddd02c6], .like .like-group.active .modal-wrap[data-v-6ddd02c6] {
        border-left: 1px solid white;
}
.like .like-group.like-animation .modal-wrap a[data-v-6ddd02c6], .like .like-group.active .modal-wrap a[data-v-6ddd02c6] {
          color: white;
}
.like .like-group.like-animation .btn-like[data-v-6ddd02c6]:before {
      -webkit-animation: likeBlast-data-v-6ddd02c6 0.6s 1 steps(19);
              animation: likeBlast-data-v-6ddd02c6 0.6s 1 steps(19);
      background-position: right;
}
@-webkit-keyframes likeBlast {
0% {
    background-position: left;
}
100% {
    background-position: right;
}
}
@keyframes likeBlast-data-v-6ddd02c6 {
0% {
    background-position: left;
}
100% {
    background-position: right;
}
}
.like .like-group.active .btn-like[data-v-6ddd02c6]:before {
      background-position: right;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.main {
  position: relative;
  margin: 0 auto;
  padding: 0 0 30px 0;
  width: 620px;
}
.main .title {
    padding-left: 8px;
    border-left: 3px solid #EA6F5A;
    line-height: 1;
    font-size: 15px;
}
.main .collection-settings {
    position: absolute;
    top: 2px;
    right: 0;
    font-size: 13px;
    color: #A0A0A0;
}
.main .collection-settings span {
      padding-left: 4px;
}
.main .include-collection {
    width: 100%;
    padding-top: 20px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
}
.main .include-collection .item {
      display: inline-block;
      margin: 0 12px 12px 0;
      min-height: 32px;
      background-color: white;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
      vertical-align: top;
      overflow: hidden;
}
.main .include-collection .item img {
        width: 32px;
        height: 32px;
}
.main .include-collection .item .name {
        display: inline-block;
        padding: 0 10px;
        font-size: 14px;
}
.main .include-collection .add-collection-wrap {
      margin: 0 12px 12px 0;
}
.main .include-collection .add-collection {
      padding: 8px 12px;
      font-size: 14px;
      border: 1px solid #DCDCDC;
      border-radius: 4px;
}
.main .include-collection .add-collection i {
        margin-right: 4px;
        color: #969696;
}
.main .recommend-note a {
    position: relative;
    margin: 20px 2px 0 0;
    width: 200px;
    height: 160px;
    display: inline-block;
}
.main .recommend-note a:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 160px;
      border-radius: 0 0 4px 4px;
      -webkit-box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
              box-shadow: inset 0px -80px 50px -22px rgba(0, 0, 0, 0.6);
      top: 0;
      left: 0;
      z-index: 1;
}
.main .recommend-note .name {
    position: absolute;
    bottom: 40px;
    left: 10px;
    right: 10px;
    font-size: 17px;
    font-weight: bold;
    color: #ffffff;
    z-index: 2;
}
.main .recommend-note .author {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 2;
}
.main .recommend-note .avatar {
    width: 20px;
    height: 20px;
    display: inline-block;
}
.main .recommend-note .avatar img {
      border-radius: 50%;
}
.main .recommend-note .author-name {
    font-size: 12px;
    color: #ffffff;
    display: inline-block;
    vertical-align: -1px;
}
.main .show-more {
    margin: 0 12px 12px 0;
    font-size: 14px;
    color: #A0A0A0;
}
</style><style type="text/css">
#featured-comment-list {
  margin-top: 30px;
  margin-bottom: -15px;
}
</style><style type="text/css">
@charset "UTF-8";
/*
 * 变量
*/
.pc-bind-phone-modal .modal-content, .pc-bind-phone-modal .modal-body {
  overflow: visible;
}
.pc-bind-phone-modal .modal-body {
  padding-top: 14px;
}
.pc-bind-phone-modal .dropdown-menu {
  max-height: 300px;
  overflow: auto;
}
.pc-bind-phone-modal .dropdown-menu .tag {
    background-color: #efefef;
    color: #4A4A4A;
    height: 28px;
    line-height: 28px;
    padding-left: 25px;
    font-size: 12px;
}
.pc-bind-phone-modal .tips {
  color: #999999;
  font-size: 13px;
  font-weight: 500;
  line-height: 18px;
  margin-bottom: 14px;
}
.pc-bind-phone-modal .tips a {
    color: #3194D0;
}
.reader-night-mode .pc-bind-phone-modal .dropdown-menu .tag {
  background-color: #2F2F2F;
  color: #999999;
}
</style></head>

  <!-- 只给10%的用户添加代码 -->
  <!-- ###第四范式-智能推荐：代码直接复制 无需修改参数### -->
  <!-- ###功能：上报内容并反馈用户行为### -->
  <!--
  -->
  <body lang="zh-CN" class="reader-black-font">
    <!-- 全局顶部导航栏 -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="width-limit">
    <!-- 左上方 Logo -->
    <a class="logo" href="https://www.jianshu.com/"><img src="./Android Stack与Task - 简书_files/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="Nav logo"></a>

    <!-- 右上角 -->
      <!-- 未登录显示登录/注册/写文章 -->
      <a class="btn write-btn" target="_blank" href="https://www.jianshu.com/writer#/">
        <i class="iconfont ic-write"></i>写文章
</a>      <a class="btn sign-up" id="sign_up" href="https://www.jianshu.com/sign_up">注册</a>
      <a class="btn log-in" id="sign_in" href="https://www.jianshu.com/sign_in">登录</a>

    <!-- 如果用户登录，显示下拉菜单 -->

    <div class="nqzzJ71pC-jOnJKAfdtr6_0"><a class="_3tScN0zmSdGLaUAH4SxTbM_0"><img src="./Android Stack与Task - 简书_files/nav_jsds_beta-eeb44d165b8ba37680fdb7e65ae17ae4.png" class="_3f806byixOPpOPWnx8HiQP_0"></a> <!----></div>

    <div class="style-mode"><a class="style-mode-btn"><i class="iconfont ic-navigation-mode"></i></a> <div class="popover-modal" style="left: 0px; display: none;"><div class="meta"><i class="iconfont ic-navigation-night"></i><span>夜间模式</span></div> <div class="switch day-night-group"><a class="switch-btn">开</a> <a class="switch-btn active">关</a></div> <hr> <div class="switch font-family-group"><a class="switch-btn font-song">宋体</a> <a class="switch-btn font-hei active">黑体</a></div> <div class="switch"><a class="switch-btn active">简</a> <a class="switch-btn">繁</a></div></div></div>
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="nav navbar-nav">
            <li class="tab ">
              <a href="https://www.jianshu.com/">
                <span class="menu-text">首页</span><i class="iconfont ic-navigation-discover menu-icon"></i>
</a>            </li>
            <li class="tab ">
              <a id="web-nav-app-download-btn" class="app-download-btn" href="https://www.jianshu.com/apps?utm_medium=desktop&amp;utm_source=navbar-apps"><span class="menu-text">下载App</span><i class="iconfont ic-navigation-download menu-icon"></i></a>
            </li>
          <li class="search">
            <form target="_blank" action="https://www.jianshu.com/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓">
              <input type="text" name="q" id="q" value="" autocomplete="off" placeholder="搜索" class="search-input">
              <a class="search-btn" href="javascript:void(null)"><i class="iconfont ic-search"></i></a>
</form>          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

    
<div class="note">
  <div id="note-fixed-ad-container">
    <div id="fixed-ad-container">
      <div style="display: block;"><a target="_blank" href="https://www.jianshu.com/apps/redirect?utm_source=side-banner-click" id="web-note-ad-fixed"><span class="close">×</span></a></div>
      <div><!----> <!----></div>
      <a href="http://e.cn.miaozhen.com/r/k=2110413&amp;p=7L9Gn&amp;dx=__IPDX__&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;xa=__ADPLATFORM__&amp;tr=__REQUESTID__&amp;mo=__OS__&amp;m0=__OPENUDID__&amp;m0a=__DUID__&amp;m1=__ANDROIDID1__&amp;m1a=__ANDROIDID__&amp;m2=__IMEI__&amp;m4=__AAID__&amp;m5=__IDFA__&amp;m6=__MAC1__&amp;m6a=__MAC__&amp;vo=3f2e070eb&amp;vr=2&amp;o=https%3A%2F%2Fwww.jianshu.com%2Fp%2Fee05f7eff678" target="_blank" class="yuxi-fixed-ad" style="display: none;"><div class="img"></div> <span class="ad-badge">广告</span></a>
       <div id="zhangxin-fixed-ad"></div>
      <div id="_so_pdsBy_0"></div>
    </div>
  </div>
  <div class="post">
    <div class="article">
        <h1 class="title">Android Stack与Task</h1>

        <!-- 作者区域 -->
        <div class="author">
          <a class="avatar" href="https://www.jianshu.com/u/38c34e595b1c">
            <img src="./Android Stack与Task - 简书_files/9-cceda3cf5072bcdd77e8ca4f21c40998.jpg" alt="96">
</a>          <div class="info">
            <span class="name"><a href="https://www.jianshu.com/u/38c34e595b1c">wbo4958</a></span>
            <!-- 关注用户按钮 -->
            <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>
            <!-- 文章数据信息 -->
            <div class="meta">
              <!-- 简书钻 -->
                <span class="jsd-meta">
                  <i class="iconfont ic-paid1"></i> 0.2
                </span>
              <!-- 如果文章更新时间大于发布时间，那么使用 tooltip 显示更新时间 -->
                <span class="publish-time" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="最后编辑于 2017.12.07 22:27">2017.05.29 13:30*</span>
              <span class="wordage">字数 942</span>
            <span class="views-count">阅读 3754</span><span class="comments-count">评论 0</span><span class="likes-count">喜欢 4</span></div>
          </div>
          <!-- 如果是当前作者，加入编辑按钮 -->
        </div>


        <!-- 文章内容 -->
        <div data-note-content="" class="show-content">
          <div class="show-content-free">
            <blockquote>
<p>Android ActivityManagerService里两个很重要的概念就是Stack与Task,<br>
Stack里管理着Task, Task里管理着Activity, AMS通过Stack和Task调度着Activity.</p>
</blockquote>
<p>转载请标明来处:  <a href="https://www.jianshu.com/p/82f3af2135a8" target="_blank">http://www.jianshu.com/p/82f3af2135a8</a></p>
<h1>1. Stack与Task概念</h1>
<p>Google在Guide里已经给出来Stack与Task的概念，具体可以参见<a href="https://link.jianshu.com/?t=https://developer.android.com/guide/components/tasks-and-back-stack.html" target="_blank" rel="nofollow">tasks-and-back-stack</a></p>
<p>以下简介摘自 <a href="https://link.jianshu.com/?t=http://www.cnblogs.com/hnrainll/archive/2012/12/18/2823064.html" target="_blank" rel="nofollow">Application、Activity Stack 和 Task的区别</a></p>
<p>Activity承担了大量的显示和交互工作，从某种角度上将，我们看见的应用程序就是许多个Activity的组合。<br>
为了让这许多Activity协同工作而不至于产生混乱，Android平台设计了ActivityStack机制用于管理Activity，其遵循先进后出的原则，系统总是显示位于栈顶的Activity，从逻辑上将，位于栈顶的Activity也就是最后打开的Activity, 这也是符合逻辑的。</p>
<p>在操作应用程序时，每次启动新的Activity，都会将此压入Activity Stack，当用户执行返回操作时，移除Activity Stack顶上的Activity，这样就实现了返回上一个Activty的功能。直到用户一直返回到Home Screen，这时候可以理解为移除了Activity Stack所有的Activity，这个Activity Stack不再存在，应用程序也结束了运行.</p>
<p>Task是指将相关的Activity组合到一起，以Activity Stack的方式进行管理。从用户体验上讲，一个“应用程序”就是一个Task，但是从根本上讲，一个Task是可以有一个或多个Android Application组成的.<br>
例如：你想在发送短信时，拍一张照并作为彩信发出去，这时你首先停留在短信应用程序的的Acitivity上，然后跳转到 Camera应用程序的Activity上，当完成拍照功能后，再返回到短信应用程序的Activity. 这实际上是两个Android Application协同合作后完成的工作，但为了更好的用户体验，Android平台加入了Task这么一种机制，让用户没有感觉到应用的中断，让用 户感觉在一“应用程序”里就完成了想完成的工作。</p>
<h1>2. Stack的分类</h1>
<p>ActivityStack 分为以下五类</p>
<ul>
<li>0 HOME_STACK_ID<br>
Home应用以及recents app所在的栈</li>
<li>1 FULLSCREEN_WORKSPACE_STACK_ID<br>
一般应用所在的栈</li>
<li>2 FREEFORM_WORKSPACE_STACK_ID<br>
类似桌面操作系统</li>
<li>3 DOCKED_STACK_ID</li>
<li>4 PINNED_STACK_ID<br>
画中画栈</li>
</ul>
<p>这五种栈称为静态栈</p>
<p>那么如何判断一个栈是不是静态栈呢</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isStaticStack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> stackId)</span> </span>{
    <span class="hljs-keyword">return</span> stackId &gt;= FIRST_STATIC_STACK_ID &amp;&amp; stackId &lt;= LAST_STATIC_STACK_ID;
}
</code></pre>
<p>其中<br>
FIRST_STATIC_STACK_ID = HOME_STACK_ID<br>
LAST_STATIC_STACK_ID = PINNED_STACK_ID</p>
<p>可知如果 stack id &gt;= 5的栈就是动态生成的栈了</p>
<h1>3. ActivityStack 的创建</h1>
<p>ActivityStack是由getStack创建的</p>
<pre class="hljs java"><code class="java"><span class="hljs-function">ActivityStack <span class="hljs-title">getStack</span><span class="hljs-params">(<span class="hljs-keyword">int</span> stackId, <span class="hljs-keyword">boolean</span> createStaticStackIfNeeded, <span class="hljs-keyword">boolean</span> createOnTop)</span> </span>{
    ActivityContainer activityContainer = mActivityContainers.get(stackId);
    <span class="hljs-keyword">if</span> (activityContainer != <span class="hljs-keyword">null</span>) {
        <span class="hljs-keyword">return</span> activityContainer.mStack;
    }
    <span class="hljs-keyword">if</span> (!createStaticStackIfNeeded || !StackId.isStaticStack(stackId)) {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">null</span>;
    }
    <span class="hljs-keyword">return</span> createStackOnDisplay(stackId, Display.DEFAULT_DISPLAY, createOnTop);
}
</code></pre>
<p>根据createStaticStackIfNeeded值不同，</p>
<ul>
<li>false</li>
</ul>
<p>判断stackId的ActivityStack是否存在，若存在，则返回该ActivityStack, 反之返回null。</p>
<ul>
<li>true</li>
</ul>
<p>如果stackId的ActivityStack不存在，那么创建一个新的 ActivityStack, 并默认attach到主屏上</p>
<h3>4. 选择合适的stack与task</h3>
<p>AMS在启动一个Activity时，怎么选择合适的Stack/Task呢？</p>
<p>在startActivityUnchecked中有三个步聚</p>
<ul>
<li>a. 获得 reuseable Activity</li>
</ul>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> ActivityRecord <span class="hljs-title">getReusableIntentActivity</span><span class="hljs-params">()</span> </span>{
    <span class="hljs-keyword">boolean</span> putIntoExistingTask = ((mLaunchFlags &amp; FLAG_ACTIVITY_NEW_TASK) != <span class="hljs-number">0</span> &amp;&amp;
            (mLaunchFlags &amp; FLAG_ACTIVITY_MULTIPLE_TASK) == <span class="hljs-number">0</span>)
            || mLaunchSingleInstance || mLaunchSingleTask;
    <span class="hljs-comment">// putIntoExistingTask 这个标志位就排除掉了 standard 和 singleTop (以及与之等同的flag) 两种启动模式</span>
    putIntoExistingTask &amp;= mInTask == <span class="hljs-keyword">null</span> &amp;&amp; mStartActivity.resultTo == <span class="hljs-keyword">null</span>;
    ActivityRecord intentActivity = <span class="hljs-keyword">null</span>;

    <span class="hljs-keyword">if</span> (mOptions != <span class="hljs-keyword">null</span> &amp;&amp; mOptions.getLaunchTaskId() != -<span class="hljs-number">1</span>) {
        <span class="hljs-comment">//这个分支是知道将这个activity启动到哪个task里，一般很少用到</span>
        <span class="hljs-keyword">final</span> TaskRecord task = mSupervisor.anyTaskForIdLocked(mOptions.getLaunchTaskId());
        intentActivity = task != <span class="hljs-keyword">null</span> ? task.getTopActivity() : <span class="hljs-keyword">null</span>;
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (putIntoExistingTask) {  <span class="hljs-comment">// 一般会fall back到这个分支</span>
        <span class="hljs-keyword">if</span> (mLaunchSingleInstance) {
            <span class="hljs-comment">//针对 single instance,  findActivityLocked会在所有的stack,所有的task里查找</span>
            <span class="hljs-comment">//对应的activity, 然后返回。</span>
            <span class="hljs-comment">//从这里也可以看出single instance在整个系统中只能存在一个单独且唯一的task中</span>
           intentActivity = mSupervisor.findActivityLocked(mIntent, mStartActivity.info, <span class="hljs-keyword">false</span>);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((mLaunchFlags &amp; FLAG_ACTIVITY_LAUNCH_ADJACENT) != <span class="hljs-number">0</span>) {
            <span class="hljs-comment">//这个用在多窗口的分屏中，指定显示activity挨着打开这个activity的旁边</span>
            intentActivity = mSupervisor.findActivityLocked(mIntent, mStartActivity.info,
                    !mLaunchSingleTask);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">//遍历每个stack里的每个task, 找到top的activity 并与即将要启动的activity比较</span>
            <span class="hljs-comment">//得出是否可以重用找到的activity. 涉及到document/ affinity相关</span>
            intentActivity = mSupervisor.findTaskLocked(mStartActivity);
        }
    }
    <span class="hljs-keyword">return</span> intentActivity;
}
</code></pre>
<ul>
<li>b. 对找到的reuseable 的activity计算stack和task</li>
</ul>
<pre class="hljs java"><code class="java"><span class="hljs-keyword">if</span> (mReusedActivity != <span class="hljs-keyword">null</span>) {

    <span class="hljs-keyword">if</span> (mStartActivity.task == <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">//设置为reuseable的activity task</span>
        mStartActivity.task = mReusedActivity.task;
    }
    <span class="hljs-keyword">if</span> (mReusedActivity.task.intent == <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">//如果找到的task没有base的intent,那么将即将要启动的activity设置为task的base的intent</span>
        mReusedActivity.task.setIntent(mStartActivity);
    }

    <span class="hljs-keyword">if</span> ((mLaunchFlags &amp; FLAG_ACTIVITY_CLEAR_TOP) != <span class="hljs-number">0</span>
            || mLaunchSingleInstance || mLaunchSingleTask) {
        <span class="hljs-comment">//对 single task/single instance,  clear掉task中该activity之上的所有activity</span>
        <span class="hljs-keyword">final</span> ActivityRecord top = mReusedActivity.task.performClearTaskForReuseLocked(
                mStartActivity, mLaunchFlags);
    }

    <span class="hljs-comment">// 设置 target stack/ reuse task 等</span>
    mReusedActivity = setTargetStackAndMoveToFrontIfNeeded(mReusedActivity);
    setTaskFromIntentActivity(mReusedActivity);

    <span class="hljs-keyword">if</span> (!mAddingToTask &amp;&amp; mReuseTask == <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">//这个会是在 single instance/single task等下进入分支。</span>
        <span class="hljs-comment">//最简单的案例，single instance/single task的activity已经启动过且处于top</span>
        <span class="hljs-comment">//那么这时就进入这个分支</span>
        resumeTargetStackIfNeeded();
        <span class="hljs-keyword">return</span> START_TASK_TO_FRONT;
    }
}
</code></pre>
<ul>
<li>c. 过滤</li>
</ul>
<pre class="hljs java"><code class="java"><span class="hljs-comment">//如果要启动的activity已经被启动过且处于top, 这时再看下是否还需要重新启动一次</span>
 <span class="hljs-keyword">final</span> ActivityStack topStack = mSupervisor.mFocusedStack;
 <span class="hljs-keyword">final</span> ActivityRecord top = topStack.topRunningNonDelayedActivityLocked(mNotTop);
 <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> dontStart = top != <span class="hljs-keyword">null</span> &amp;&amp; mStartActivity.resultTo == <span class="hljs-keyword">null</span>
         &amp;&amp; top.realActivity.equals(mStartActivity.realActivity)
         &amp;&amp; top.userId == mStartActivity.userId
         &amp;&amp; top.app != <span class="hljs-keyword">null</span> &amp;&amp; top.app.thread != <span class="hljs-keyword">null</span>
         &amp;&amp; ((mLaunchFlags &amp; FLAG_ACTIVITY_SINGLE_TOP) != <span class="hljs-number">0</span>
         || mLaunchSingleTop || mLaunchSingleTask);
<span class="hljs-comment">//可以看出来，这里主要是single Top案例,即top是single top的activity, 再一次启动，将会</span>
<span class="hljs-comment">//deliver到newIntent()里</span>
 <span class="hljs-keyword">if</span> (dontStart) {
     top.deliverNewIntentLocked(
             mCallingUid, mStartActivity.intent, mStartActivity.launchedFromPackage);
     <span class="hljs-keyword">return</span> START_DELIVERED_TO_TOP;
 }
</code></pre>
<ul>
<li>d. 设置真正的stack/task</li>
</ul>
<pre class="hljs java"><code class="java"><span class="hljs-comment">// Should this be considered a new task?</span>
<span class="hljs-keyword">if</span> (mStartActivity.resultTo == <span class="hljs-keyword">null</span> &amp;&amp; mInTask == <span class="hljs-keyword">null</span> &amp;&amp; !mAddingToTask
        &amp;&amp; (mLaunchFlags &amp; FLAG_ACTIVITY_NEW_TASK) != <span class="hljs-number">0</span>) {
    newTask = <span class="hljs-keyword">true</span>;
    setTaskFromReuseOrCreateNewTask(taskToAffiliate);
    <span class="hljs-comment">//找不到复用的activity，这时计算使用哪个stack, 在计算出来的stack中创建新的task</span>
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mSourceRecord != <span class="hljs-keyword">null</span>) {
    <span class="hljs-comment">//将task设置为打开该activity的source activity一样</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> result = setTaskFromSourceRecord();
    <span class="hljs-keyword">if</span> (result != START_SUCCESS) {
        <span class="hljs-keyword">return</span> result;
    }
} <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (mInTask != <span class="hljs-keyword">null</span>) {
    <span class="hljs-comment">//设置为in task</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> result = setTaskFromInTask();
} <span class="hljs-keyword">else</span> {
    <span class="hljs-comment">//never happen</span>
    setTaskToCurrentTopOrCreateNewTask();
}
</code></pre>
<p>接着看下computeStackFocus</p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> ActivityStack <span class="hljs-title">computeStackFocus</span><span class="hljs-params">(ActivityRecord r, <span class="hljs-keyword">boolean</span> newTask, Rect bounds,
        <span class="hljs-keyword">int</span> launchFlags, ActivityOptions aOptions)</span> </span>{
    <span class="hljs-keyword">final</span> TaskRecord task = r.task;

    <span class="hljs-comment">//如果这个Activity是Home应用，或者它是Home的Task，那么就直接使用 Home Stack</span>
    <span class="hljs-keyword">if</span> (!(r.isApplicationActivity() || (task != <span class="hljs-keyword">null</span> &amp;&amp; task.isApplicationTask()))) {
        <span class="hljs-keyword">return</span> mSupervisor.mHomeStack;
    }

    <span class="hljs-comment">//这个主要是分屏时获得的 stack, 后续再说这个[multi-window]</span>
    <span class="hljs-comment">//参见https://developer.android.com/guide/topics/ui/multi-window.html</span>
    ActivityStack stack = getLaunchStack(r, launchFlags, task, aOptions);
    <span class="hljs-keyword">if</span> (stack != <span class="hljs-keyword">null</span>) {
        <span class="hljs-keyword">return</span> stack;
    }

    <span class="hljs-comment">// 如果 activity 已经在一个task里了，那么就直接使用它的task所在的stack即可，</span>
    <span class="hljs-comment">// 如果是启动的一个新的应用，是先选择或创建 ActivityStack, 然后在stack中创建 task</span>
    <span class="hljs-keyword">if</span> (task != <span class="hljs-keyword">null</span> &amp;&amp; task.stack != <span class="hljs-keyword">null</span>) {
        stack = task.stack;
        <span class="hljs-keyword">return</span> stack;
    }

    <span class="hljs-comment">// container是 startActivity传入的，暂时还不知道有什么用 ????</span>
    <span class="hljs-keyword">final</span> ActivityStackSupervisor.ActivityContainer container = r.mInitialActivityContainer;
    <span class="hljs-keyword">if</span> (container != <span class="hljs-keyword">null</span>) {
        <span class="hljs-comment">// The first time put it on the desired stack, after this put on task stack.</span>
        r.mInitialActivityContainer = <span class="hljs-keyword">null</span>;
        <span class="hljs-keyword">return</span> container.mStack;
    }

    <span class="hljs-comment">// The fullscreen stack can contain any task regardless of if the task is resizeable</span>
    <span class="hljs-comment">// or not. So, we let the task go in the fullscreen task if it is the focus stack.</span>
    <span class="hljs-comment">// If the freeform or docked stack has focus, and the activity to be launched is resizeable,</span>
    <span class="hljs-comment">// we can also put it in the focused stack.</span>
    <span class="hljs-comment">// 如果当前focused的stack满足以下条件，那么就可以使用focused 的stack</span>
    <span class="hljs-comment">// 注意，如果当前focused stack 为Home stack, 那么它并不满足以下判断条件</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> focusedStackId = mSupervisor.mFocusedStack.mStackId;
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">boolean</span> canUseFocusedStack = focusedStackId == FULLSCREEN_WORKSPACE_STACK_ID
            || (focusedStackId == DOCKED_STACK_ID &amp;&amp; r.canGoInDockedStack())
            || (focusedStackId == FREEFORM_WORKSPACE_STACK_ID &amp;&amp; r.isResizeableOrForced());
    <span class="hljs-keyword">if</span> (canUseFocusedStack &amp;&amp; (!newTask
            || mSupervisor.mFocusedStack.mActivityContainer.isEligibleForNewTasks())) {
        <span class="hljs-keyword">return</span> mSupervisor.mFocusedStack;
    }

    <span class="hljs-comment">// 开始首先尝试动态的stack, 即 stackId &gt;= 5的栈</span>
    <span class="hljs-comment">// We first try to put the task in the first dynamic stack.</span>
    <span class="hljs-keyword">final</span> ArrayList&lt;ActivityStack&gt; homeDisplayStacks = mSupervisor.mHomeStack.mStacks;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> stackNdx = homeDisplayStacks.size() - <span class="hljs-number">1</span>; stackNdx &gt;= <span class="hljs-number">0</span>; --stackNdx) {
        stack = homeDisplayStacks.get(stackNdx);
        <span class="hljs-keyword">if</span> (!ActivityManager.StackId.isStaticStack(stack.mStackId)) {
            <span class="hljs-keyword">if</span> (DEBUG_FOCUS || DEBUG_STACK) Slog.d(TAG_FOCUS,
                    <span class="hljs-string">"computeStackFocus: Setting focused stack="</span> + stack);
            <span class="hljs-keyword">return</span> stack;
        }
    }

    <span class="hljs-comment">// 如果当前没有动态的stack, 那就生成一个新的stack,</span>
    <span class="hljs-comment">// 从下面的判断条件，新生成的栈要么是 FULLSCREEN_WORKSPACE_STACK_ID 要么是 FREEFORM_WORKSPACE_STACK_ID</span>
    <span class="hljs-comment">// If there is no suitable dynamic stack then we figure out which static stack to use.</span>
    <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> stackId = task != <span class="hljs-keyword">null</span> ? task.getLaunchStackId() :
            bounds != <span class="hljs-keyword">null</span> ? FREEFORM_WORKSPACE_STACK_ID :
                    FULLSCREEN_WORKSPACE_STACK_ID;
    stack = mSupervisor.getStack(stackId, CREATE_IF_NEEDED, ON_TOP);
    <span class="hljs-keyword">return</span> stack;
}
</code></pre>
<h1>5. Activity的launchMode</h1>
<ul>
<li>开机后第一个stack, Home stack</li>
</ul>
<div class="image-package">
<div class="image-container" style="max-width: 645px; max-height: 948px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 135.5%;"></div>
<div class="image-view" data-width="645" data-height="874"><img data-original-src="//upload-images.jianshu.io/upload_images/5688445-50f6316f98ee25c9.png" data-original-width="645" data-original-height="874" data-original-format="image/png" data-original-filesize="70454" style="cursor: zoom-in;" class="" src="./Android Stack与Task - 简书_files/5688445-50f6316f98ee25c9.png"></div>
</div>
<div class="image-caption">图 1 Home Stack</div>
</div>
<ul>
<li>Launcher-&gt;AAA-&gt;BBB</li>
</ul>
<p>AAA与BBB都是standard的launchMode</p>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 602px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 86.08%;"></div>
<div class="image-view" data-width="1042" data-height="897"><img data-original-src="//upload-images.jianshu.io/upload_images/5688445-b4bd193055c567a4.png" data-original-width="1042" data-original-height="897" data-original-format="image/png" data-original-filesize="134403" style="cursor: zoom-in;" class="" src="./Android Stack与Task - 简书_files/5688445-b4bd193055c567a4.png"></div>
</div>
<div class="image-caption">图 2 Launcher_AAA_BBB</div>
</div>
<p><strong>注意</strong></p>
<p>从Launcher打开的app都会自动加上FLAG_ACTIVITY_NEW_TASK, 因此可知每个app默认启动在不同的task里, 从task的定义也可以看出来.</p>
<p><code>A task is a collection of activities that users interact with when performing a certain job</code></p>
<pre class="hljs java"><code class="java"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">startActivity</span><span class="hljs-params">(View v, Intent intent, Object tag)</span> </span>{
    intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);
    ...
}
</code></pre>
<ul>
<li>Single task</li>
</ul>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 701px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 100.21%;"></div>
<div class="image-view" data-width="951" data-height="953"><img data-original-src="//upload-images.jianshu.io/upload_images/5688445-2d1287331b741728.png" data-original-width="951" data-original-height="953" data-original-format="image/png" data-original-filesize="113067" style="cursor: zoom-in;" class="" src="./Android Stack与Task - 简书_files/5688445-2d1287331b741728.png"></div>
</div>
<div class="image-caption">图 3 single task</div>
</div>
<ul>
<li>Single instance</li>
</ul>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 454px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 64.86%;"></div>
<div class="image-view" data-width="1090" data-height="707"><img data-original-src="//upload-images.jianshu.io/upload_images/5688445-b2eeb570023fc991.png" data-original-width="1090" data-original-height="707" data-original-format="image/png" data-original-filesize="102294" style="cursor: zoom-in;" class="" src="./Android Stack与Task - 简书_files/5688445-b2eeb570023fc991.png"></div>
</div>
<div class="image-caption">图 4 Single instance</div>
</div>
<ul>
<li>Single top</li>
</ul>
<div class="image-package">
<div class="image-container" style="max-width: 700px; max-height: 495px; background-color: transparent;">
<div class="image-container-fill" style="padding-bottom: 52.05%;"></div>
<div class="image-view" data-width="951" data-height="495"><img data-original-src="//upload-images.jianshu.io/upload_images/5688445-40302e3891b81f37.png" data-original-width="951" data-original-height="495" data-original-format="image/png" data-original-filesize="73074" style="cursor: zoom-in;" class="" src="./Android Stack与Task - 简书_files/5688445-40302e3891b81f37.png"></div>
</div>
<div class="image-caption">图 5 Single top</div>
</div>
<h1>6. 参考</h1>
<ul>
<li><a href="https://link.jianshu.com/?t=https://inthecheesefactory.com/blog/understand-android-activity-launchmode/en" target="_blank" rel="nofollow">Understand Android Activity's launchMode: standard, singleTop, singleTask and singleInstance</a></li>
<li><a href="https://link.jianshu.com/?t=https://developer.android.com/guide/components/tasks-and-back-stack.html" target="_blank" rel="nofollow">tasks-and-back-stack</a></li>
<li><a href="https://link.jianshu.com/?t=http://www.cnblogs.com/hnrainll/archive/2012/12/18/2823064.html" target="_blank" rel="nofollow">Application、Activity Stack 和 Task的区别</a></li>
</ul>

          </div>
        </div>
    </div>

    <!-- 如果是付费文章，未购买，则显示购买按钮 -->

    <!-- 连载目录项 -->

    <!-- 如果是付费文章 -->
      <!-- 如果是付费连载，已购买，且作者允许赞赏，则显示付费信息和赞赏 -->
        <div id="free-reward-panel" class="support-author"><p>小礼物走一走，来简书关注我</p> <div class="btn btn-pay">赞赏支持</div> <div class="supporter"><ul class="support-list"></ul> <!----></div> <!----> <!----></div>

      <div class="show-foot">
        <a class="notebook" href="https://www.jianshu.com/nb/12412498">
          <i class="iconfont ic-search-notebook"></i>
          <span>android</span>
</a>        <div class="copyright" data-toggle="tooltip" data-html="true" data-original-title="转载请联系作者获得授权，并标注“简书作者”。">
          © 著作权归作者所有
        </div>
        <div class="modal-wrap" data-report-note="">
          <a id="report-modal">举报文章</a>
        </div>
      </div>

      <!-- 文章底部作者信息 -->
        <div class="follow-detail">
          <div class="info">
            <a class="avatar" href="https://www.jianshu.com/u/38c34e595b1c">
              <img src="./Android Stack与Task - 简书_files/9-cceda3cf5072bcdd77e8ca4f21c40998.jpg" alt="96">
</a>            <a class="btn btn-success follow"><i class="iconfont ic-follow"></i><span>关注</span></a>
            <a class="title" href="https://www.jianshu.com/u/38c34e595b1c">wbo4958</a>
              <i class="iconfont ic-man"></i>
          <p>写了 52542 字，被 118 人关注，获得了 157 个喜欢</p></div>
        </div>

    <div class="meta-bottom">
      <div data-v-6ddd02c6="" class="like"><div data-v-6ddd02c6="" class="btn like-group"><div data-v-6ddd02c6="" class="btn-like"><a data-v-6ddd02c6="">喜欢</a></div> <div data-v-6ddd02c6="" class="modal-wrap"><a data-v-6ddd02c6="">4</a></div></div> <!----></div>
      <div class="share-group">
        <a class="share-circle" data-action="weixin-share" data-toggle="tooltip" data-original-title="分享到微信">
          <i class="iconfont ic-wechat"></i>
        </a>
        <a class="share-circle" data-action="weibo-share" data-toggle="tooltip" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;&#39;, &#39;推荐 wbo4958 的文章《Android Stack与Task》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));" data-original-title="分享到微博">
          <i class="iconfont ic-weibo"></i>
        </a>
        <a class="share-circle" data-toggle="tooltip" id="longshare" target="_blank" data-original-title="" title="">
            <div class="qrcode" id="qrcode">
             <img src="./Android Stack与Task - 简书_files/download-index-side-qrcode-cb13fc9106a478795f8d10f9f632fccf.png" alt="Download index side qrcode">
             <p>下载app生成长微博图片</p>
             </div>
          <i class="iconfont ic-picture"></i>
        </a>
        <a class="share-circle more-share" tabindex="0" data-toggle="popover" data-placement="top" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content="
          &lt;ul class=&quot;share-list&quot;&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 wbo4958 的文章《Android Stack与Task》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-zone&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到QQ空间&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 wbo4958 的文章《Android Stack与Task》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-twitter&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-facebook&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-google&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;Android Stack与Task&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-douban&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到豆瓣&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
        " data-original-title="" title="">更多分享</a>
      </div>
    </div>

    <div id="note-ad" class=""><a id="web-note-ad-1" target="_blank" href="https://www.jianshu.com/apps/redirect?utm_source=note-bottom-click"><img src="./Android Stack与Task - 简书_files/web-note-ad-1-c2e1746859dbf03abe49248893c9bea4.png" alt="Web note ad 1"></a></div>

    <!--
    <div id="note-comment-above-ad-container">
      <span id="youdao-comment-ad" class="ad-badge">广告</span>
    </div>
    -->
    <div><div id="comment-list" class="comment-list"><div><form class="new-comment"><a class="avatar"><img src="./Android Stack与Task - 简书_files/avatar_default-78d4d1f68984cd6d4379508dd94b4210.png"></a> <div class="sign-container"><a href="https://www.jianshu.com/sign_in?utm_source=desktop&amp;utm_medium=not-signed-in-comment-form" class="btn btn-sign">登录</a> <span>后发表评论</span></div></form> <!----></div> <!----> <div class="comments-placeholder" style="display: none;"><div class="author"><div class="avatar"></div> <div class="info"><div class="name"></div> <div class="meta"></div></div></div> <div class="text"></div> <div class="text animation-delay"></div> <div class="tool-group"><i class="iconfont ic-zan-active"></i><div class="zan"></div> <i class="iconfont ic-list-comments"></i><div class="zan"></div></div></div> <div id="normal-comment-list" class="normal-comment-list"><div><!----> <div><div class="top-title"><span>评论</span> <a class="close-btn" style="display: none;">关闭评论</a></div> <div class="no-comment"></div> <div class="text">
            智慧如你，不想<a href="https://www.jianshu.com/sign_in?utm_source=desktop&amp;utm_medium=not-signed-in-nocomments-text">发表一点想法</a>咩~
          </div></div> <!----> <div class="comments-placeholder" style="display: none;"><div class="author"><div class="avatar"></div> <div class="info"><div class="name"></div> <div class="meta"></div></div></div> <div class="text"></div> <div class="text animation-delay"></div> <div class="tool-group"><i class="iconfont ic-zan-active"></i><div class="zan"></div> <i class="iconfont ic-list-comments"></i><div class="zan"></div></div></div> </div></div> <!----> <div><!----></div></div></div>
  </div>

  <div class="side-tool"><ul><li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="回到顶部" style=""><a class="function-button"><i class="iconfont ic-backtop"></i></a></li> <!----> <!----> <!----> <!----> <li data-placement="left" data-toggle="tooltip" data-container="body" data-original-title="分享文章" id="share"><a tabindex="0" role="button" data-toggle="popover" data-placement="left" data-html="true" data-trigger="focus" href="javascript:void(0);" data-content="&lt;ul class=&#39;share-list&#39; style=&quot;width:220px&quot;&gt;
                  &lt;li&gt;&lt;a class=&quot;weixin-share&quot;&gt;&lt;i class=&quot;social-icon-sprite social-icon-weixin&quot;&gt;&lt;/i&gt;&lt;span&gt;分享到微信&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f=&#39;http://v.t.sina.com.cn/share/share.php?appkey=1881139527&#39;,u=z||d.location,p=[&#39;&amp;url=&#39;,e(u),&#39;&amp;title=&#39;,e(t||d.title),&#39;&amp;source=&#39;,e(r),&#39;&amp;sourceUrl=&#39;,e(l),&#39;&amp;content=&#39;,c||&#39;gb2312&#39;,&#39;&amp;pic=&#39;,e(p||&#39;&#39;)].join(&#39;&#39;);function%20a(){if(!window.open([f,p].join(&#39;&#39;),&#39;mb&#39;,[&#39;toolbar=0,status=0,resizable=1,width=440,height=430,left=&#39;,(s.width-440)/2,&#39;,top=&#39;,(s.height-430)/2].join(&#39;&#39;)))u.href=[f,p].join(&#39;&#39;);};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,&#39;&#39;,&#39;&#39;,&#39;&#39;, &#39;推荐 wbo4958 的文章《Android Stack与Task》（ 分享自 @简书 ）&#39;,&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=weibo&#39;,&#39;页面编码gb2312|utf-8默认gb2312&#39;));&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-weibo&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到微博&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=qzone&#39;)+&#39;&amp;title=&#39;+e(&#39;推荐 wbo4958 的文章《Android Stack与Task》&#39;),x=function(){if(!window.open(r,&#39;qzone&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-zone&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到QQ空间&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://twitter.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=twitter&#39;)+&#39;&amp;text=&#39;+e(&#39;推荐 wbo4958 的文章《Android Stack与Task》（ 分享自 @jianshucom ）&#39;)+&#39;&amp;related=&#39;+e(&#39;jianshucom&#39;),x=function(){if(!window.open(r,&#39;twitter&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=600,height=600&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-twitter&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Twitter&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://www.facebook.com/dialog/share?app_id=483126645039390&amp;display=popup&amp;href=https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=facebook&#39;,x=function(){if(!window.open(r,&#39;facebook&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-facebook&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Facebook&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,r=&#39;https://plus.google.com/share?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=google_plus&#39;),x=function(){if(!window.open(r,&#39;google_plus&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})();&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-google&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到Google+&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href=&quot;javascript:void(function(){var d=document,e=encodeURIComponent,s1=window.getSelection,s2=d.getSelection,s3=d.selection,s=s1?s1():s2?s2():s3?s3.createRange().text:&#39;&#39;,r=&#39;http://www.douban.com/recommend/?url=&#39;+e(&#39;https://www.jianshu.com/p/82f3af2135a8?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=reader_share&amp;utm_source=douban&#39;)+&#39;&amp;title=&#39;+e(&#39;Android Stack与Task&#39;)+&#39;&amp;sel=&#39;+e(s)+&#39;&amp;v=1&#39;,x=function(){if(!window.open(r,&#39;douban&#39;,&#39;toolbar=0,resizable=1,scrollbars=yes,status=1,width=450,height=330&#39;))location.href=r+&#39;&amp;r=1&#39;};if(/Firefox/.test(navigator.userAgent)){setTimeout(x,0)}else{x()}})()&quot;&gt;&lt;i class=&#39;social-icon-sprite social-icon-douban&#39;&gt;&lt;/i&gt;&lt;span&gt;分享到豆瓣&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;" data-original-title="" title="" class="function-button"><i class="iconfont ic-share"></i></a> <!----></li> <!----></ul></div>
</div>
<div class="note-bottom">
  <!---->
  <div data-vcomp="recommended-notes" data-note-id="12913437"></div>

  <!-- 相关文章 -->
      <!-- 未登录用户 -->
      <div class="seo-recommended-notes">

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/dad51f6c9c4d?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android - 收藏集  </a>
              <p class="description">Android 自定义View的各种姿势1 Activity的显示之ViewRootImpl详解 Activity的显示之ViewRootImpl初探 Activity的显示之Window和View Android系统的创世之初以及Activity的生命周期 图解Andro...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/e946d18f163c?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android Stack与Task - 简书_files/4-3397163ecdb3855a0a4139c34a695885.jpg" alt="48">
                </div>
                <span class="name">passiontim</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/ebb2a6fb3d46?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Activity、Task、应用和进程</a>
              <p class="description">个人总结： 一个应用程序只有一个任务栈(Stack)； 一个应用程序可以有多个Task（一个Task表现于回退栈，按返回键可以推出最上面的Activity） 只有SingleInstance会新建一个Task,而不在当前回退栈里面；在SingleInstance模式的Act...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/f23dd311ac27?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android Stack与Task - 简书_files/2445bc4fee19.png" alt="48">
                </div>
                <span class="name">画十</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/b1ff3ca15f08?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android application 和 activity 标签详解</a>
              <p class="description">Application 标签 android:allowTaskReparenting android:allowTaskReparenting=["true" | "false"]�表明了这个应用在 reset task 时，它的所有 activity 是否可以从打开它们...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/0265652fcb78?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android Stack与Task - 简书_files/49f4ea32ff7b.jpg" alt="48">
                </div>
                <span class="name">Shawn_Dut</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/0d31fa000fec?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android启动页倒数读秒按钮</a>
              <p class="description">第一次在简书上写东西，还不太熟悉，希望能一直坚持写。刚刚模仿了一个启动页倒数读秒按钮。效果如下： CircleProgressView.class CountDownRunnable.class attrs.xml activity_splash.xml SplashAct...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/dcd33f1eef59?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android Stack与Task - 简书_files/8d1399b6-b95a-4c3d-994e-3bf76023f455.jpg" alt="48">
                </div>
                <span class="name">风淋天下</span>
</a>            </div>

            <div class="note have-img">
              <a class="cover" target="_blank" href="https://www.jianshu.com/p/e555a7a11ff2?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <img src="./Android Stack与Task - 简书_files/7321546-10e61df1d9eb443e.php" alt="240">
</a>              <a class="title" target="_blank" href="https://www.jianshu.com/p/e555a7a11ff2?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">因为一个剧院爱上一座城</a>
              <p class="description">美国纽约大都会歌剧院第一任总监列奥波德·达姆罗什曾说，了解一座城市的文明程度，看看它的剧院就知道了。 剧院应该是一座城市的精神堡垒，是开放的全民艺术大学，在思想、艺术、生活等方面引领城市，为一座城市提供面向世界的空间和视野。另一方面，剧院承担的还不仅仅是辉煌的演出，更是一个...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/8332edb1df15?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android Stack与Task - 简书_files/2f8b5283-cdc1-4613-b28e-0f4ed4caef78.jpg" alt="48">
                </div>
                <span class="name">敦煌盛典</span>
</a>            </div>

            <div class="note ">
                            <a class="title" target="_blank" href="https://www.jianshu.com/p/03243a4af59c?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">有志者立长志，无志者常立志。</a>
              <p class="description">今天是2017年的第一天，我相信很多人在这一天都会订下自己今年的目标，希望在新的一年里自己能够越来越好，跟2016年的困难与挫折说拜拜。 你兴致勃勃的拿出了一张大白纸，用黑色马克笔写了一个大大的2017年计划书，你列举了123456...数目不等大小不一的新年计划。 对，今...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/2bceb9f2f9d2?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android Stack与Task - 简书_files/44ec069df09e.jpg" alt="48">
                </div>
                <span class="name">peter的世界</span>
</a>            </div>

            <div class="note have-img">
              <a class="cover" target="_blank" href="https://www.jianshu.com/p/5a2fb652cc1e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <img src="./Android Stack与Task - 简书_files/3620937-3b9087b2216c0515.png" alt="240">
</a>              <a class="title" target="_blank" href="https://www.jianshu.com/p/5a2fb652cc1e?utm_campaign=maleskine&amp;utm_content=note&amp;utm_medium=seo_notes&amp;utm_source=recommendation">Android性能优化典范－底层工作原理</a>
              <p class="description">60fps的由来： 作为程序员，我们经常会听到60fps和16ms这两个重要值，同时我们会将程序是否达到60fps来作为App性能的衡量标准，这是因为人眼与大脑之间的感知对60fps的画面更新是最为流畅顺滑的。 单纯的列出数据，可能无法帮助大家进行理解，这里我们举几个实际生...</p>
              <a class="author" target="_blank" href="https://www.jianshu.com/u/a7dbdc9fcbf7?utm_campaign=maleskine&amp;utm_content=user&amp;utm_medium=seo_notes&amp;utm_source=recommendation">
                <div class="avatar">
                  <img src="./Android Stack与Task - 简书_files/2-9636b13945b9ccf345bc98d0d81074eb.jpg" alt="48">
                </div>
                <span class="name">Memebox</span>
</a>            </div>
      </div>
</div>

    <script type="application/json" data-name="page-data">{"user_signed_in":false,"locale":"zh-CN","os":"windows","read_mode":"day","read_font":"font2","note_show":{"is_author":false,"is_following_author":false,"is_liked_note":false,"follow_state":0,"uuid":"56c11dbc-df6b-41fc-8d0f-1dcede0bbed7"},"note":{"id":12913437,"gupao_eligible":false,"slug":"82f3af2135a8","user_id":5688445,"notebook_id":12412498,"commentable":true,"likes_count":4,"views_count":3754,"public_wordage":942,"comments_count":0,"featured_comments_count":0,"total_rewards_count":0,"is_author":false,"paid_type":"free","paid":false,"paid_content_accessible":false,"author":{"nickname":"wbo4958","total_wordage":52542,"followers_count":118,"total_likes_count":157}}}</script>
    
    <script src="./Android Stack与Task - 简书_files/babel-polyfill-d171e3dec4b6c15634dd.js.下载" crossorigin="anonymous"></script>
    <script src="./Android Stack与Task - 简书_files/web-base-2029f138099a40de39eb.js.下载" crossorigin="anonymous"></script>
<script src="./Android Stack与Task - 简书_files/web-a2ad2545b30e4febbd68.js.下载" crossorigin="anonymous"></script>
    
    <script src="./Android Stack与Task - 简书_files/entry-ef9dddea37a7addc8099.js.下载" crossorigin="anonymous"></script>
    <script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>

  

<!----><!----></body></html>