<!DOCTYPE html>
<!-- saved from url=(0072)https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html -->
<html lang="en" style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="NEVER STOP | 这里是 Piasy 的个人博客">
    <meta name="keyword" content="许建林, Piasy许建林, Piasy, piasy, @piasy, Piasy的博客, Piasy Blog, 博客, 个人网站, 互联网, 安卓开发, 实时多媒体">
    <link rel="shortcut icon" href="https://blog.piasy.com/img/favicon.ico">

    <title>这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 | Piasy Blog</title>

    <link rel="canonical" href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html">

    <!-- Bootstrap Core CSS -->
    <style class="anchorjs"></style><link rel="stylesheet" href="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/autumn.css">

    <link href="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/hm.js.下载"></script><script async="" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/analytics.js.下载"></script><script src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/fastclick.min.js.下载"></script><script src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/anchor.min.js.下载"></script><script></script>
<script type="text/javascript" async="" src="https://.disqus.com/embed.js"></script><script type="text/javascript" async="" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/embed.js.下载"></script><link type="text/css" rel="stylesheet" charset="UTF-8" href="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/translateelement.css"><script type="text/javascript" charset="UTF-8" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/main_zh-TW.js.下载"></script><link rel="prefetch" as="style" href="https://c.disquscdn.com/next/embed/styles/lounge.81e9bdc293cf1db0e7899fb23e870851.css"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/common.bundle.f34f9f29f33d91cf7fddb3c8c7038d08.js"><link rel="prefetch" as="script" href="https://c.disquscdn.com/next/embed/lounge.bundle.f02d2ed06e43b01c7ab4b612f3e41a8c.js"><link rel="prefetch" as="script" href="https://disqus.com/next/config.js"><script type="text/javascript" charset="UTF-8" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/element_main.js.下载"></script></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="" style="position: relative; min-height: 100%; top: 0px;">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top is-fixed">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://blog.piasy.com/index.html">Piasy</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://blog.piasy.com/index.html">主页</a>
                    </li>
                    <li>
                        <a href="https://blog.piasy.com/AdvancedRxJava/index.html">RxJava</a>
                    </li>
                    <li>
                        <a href="https://xiaozhuanlan.com/u/1338552356">Piasy 的小专栏</a>
                    </li>
                    <li>
                        <a href="https://blog.piasy.com/archive/index.html">全部文章</a>
                    </li>
                    <li>
                        <a href="https://blog.piasy.com/about/index.html">关于我</a>
                    </li>
                    <li>
                        <a href="https://blog.piasy.com/tags/index.html">标签</a>
                    </li>
                    <li>
                        <a href="https://blog.piasy.com/interesting/index.html">有点意思</a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/home-bg.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="https://blog.piasy.com/tags/index.html#%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91" title="安卓开发">安卓开发</a>
                        
                        <a class="tag" href="https://blog.piasy.com/tags/index.html#PoC" title="PoC">PoC</a>
                        
                    </div>
                    <h1 id="task-launchmode-intent-flag">这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了</h1>
                    
                    
                    <h2 class="subheading" id=""></h2>
                    
                    <span class="meta">Posted by Piasy on March 19, 2016</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div id="google_translate_element" style="float: right;"><div class="skiptranslate goog-te-gadget" dir="ltr" style=""><div id=":0.targetLanguage" class="goog-te-gadget-simple" style="white-space: nowrap;"><img src="https://www.google.com/images/cleardot.gif" class="goog-te-gadget-icon" alt="" style="background-image: url(&quot;https://translate.googleapis.com/translate_static/img/te_ctrl3.gif&quot;); background-position: -65px 0px;"><span style="vertical-align: middle;"><a aria-haspopup="true" class="goog-te-menu-value" href="javascript:void(0)"><span>請選取語言</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span style="border-left: 1px solid rgb(187, 187, 187);">​</span><img src="https://www.google.com/images/cleardot.gif" alt="" width="1" height="1"><span aria-hidden="true" style="color: rgb(118, 118, 118);">▼</span></a></span></div></div></div>

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                本文是 Piasy 原创，发表于 <a href="https://blog.piasy.com/index.html">https://blog.piasy.com</a>，请阅读原文支持原创 <a href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html">https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/</a>

				<p>最近一直在补充framework以及更深入的安卓开发知识，看到<a href="http://blog.csdn.net/luoshengyang/article/details/6714543">老罗的博客</a>以及<a href="http://developer.android.com/guide/components/tasks-and-back-stack.html">developer文档</a>关于task, launchMode, intent flag的分析说明之后，不禁想要自己动手测试一下，验证他们所说的是否属实，个人认为当属目前最全面的测试与总结了（欢迎补充与质疑），完整代码可以在<a href="https://github.com/Piasy/AndroidPlayground/blob/master/showcase/TaskDemo">Github</a>获取。</p>

<h2 id="tl-dr">TL; DR<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#tl-dr" aria-label="Anchor link for: tl dr" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>
<ul>
  <li>同一task内的activity可以是来自不同进程的activity</li>
  <li>栈内的activity不会重新排序，只能push或者pop</li>
  <li>standard模式允许多实例，可以在不同的task</li>
  <li>singleTask的activity只会存在一个实例</li>
  <li>singleTask的activity如果设置了独立的taskAffinity属性值，启动时就会在新的task中，否则会在已有task中</li>
  <li>singleTask的activity启动时，它会在目标task（新的task或者已有task）中查看是否已经存在相应的activity实例，如果存在，就会把位于这个activity实例上面的activity全部销毁（pop, destroy）掉，即最终这个activity实例会位于任务的堆栈顶端中</li>
</ul>

<h2 id="task">task<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#task" aria-label="Anchor link for: task" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>
<p>task是一个从用户角度出发的概念，它是一些activity的组合，它们组合起来是为了让用户完成某一件工作（或者说操作）。</p>

<p>task内的activity们以栈的形式组织起来，也就是back stack了。栈内的activity不会重新排序，只能push或者pop。栈内的activity可以来自不同的app，因此可以是运行在不同的进程，但是它们都属于同一个task内。</p>

<p>安卓系统是实时多task系统，用户可以随意在多个task之间切换。当一个task的栈内所有activity都pop之后，task也就销毁了。有时系统为了回收内存，会销毁activity，但是task不会销毁。</p>

<p>activity在manifest中有launchMode选项，可以配置其启动的模式。标准模式下，允许一个activity同时存在多个实例，既可以在同一个task，也可以在不同task。manifest可以指定launchMode，intent可以指定intent flag，前者供被启动者使用，后者供启动者使用，同时使用时后者会覆盖前者。</p>

<h2 id="launchmode">launchMode<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#launchmode" aria-label="Anchor link for: launchmode" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>

<ul>
  <li>standard，默认模式，允许多实例</li>
  <li>singleTop，相比于standard，有新的启动请求时，只有在目标activity处于当前栈顶时，才会调用<code class="highlighter-rouge">onNewIntent()</code>而不创建新实例，其他情况都和standard一致</li>
  <li>singleTask，（这段摘自<a href="http://blog.csdn.net/luoshengyang/article/details/6714543">老罗的博客</a>）设置了”singleTask”启动模式的Activity，它在启动的时候，会先在系统中查找属性值affinity等于它的属性值taskAffinity的任务存在；如果存在这样的任务，它就会在这个任务中启动，否则就会在新任务中启动。因此，如果我们想要设置了”singleTask”启动模式的Activity在新的任务中启动，就要为它设置一个独立的taskAffinity属性值。如果设置了”singleTask”启动模式的Activity不是在新的任务中启动时，它会在已有的任务中查看是否已经存在相应的Activity实例，如果存在，就会把位于这个Activity实例上面的Activity全部结束掉，即最终这个Activity实例会位于任务的堆栈顶端中。</li>
  <li>singleInstance，和singleTask相比，不同点在于singleInstance activity所在的task只会有这一个activity</li>
  <li>返回导航：singleTask和singleInstance启动的activity，尽管可能不在同一个task，但是仍然会回到原来的activity；但是singleTask可能会存在<a href="http://developer.android.com/images/fundamentals/diagram_backstack_singletask_multiactivity.png">back stack“拼接”的情况</a></li>
</ul>

<h2 id="launchmode验证测试">launchMode验证测试<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#launchmode%E9%AA%8C%E8%AF%81%E6%B5%8B%E8%AF%95" aria-label="Anchor link for: launchmode验证测试" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>
<p>主要测试的是singleTask这一属性，其他的文档描述都比较清楚，也不容易产生误解。两组实验，不设置taskAffinity和设置taskAffinity时，singleTask的行为。对比两者“最近任务”，dumpsys，logcat，返回导航的差异。</p>

<h3 id="测试1">测试1<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#%E6%B5%8B%E8%AF%951" aria-label="Anchor link for: 测试1" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>

<blockquote>
  <p>不设置taskAffinity，MainActivity -&gt; SingleTaskFirstActivity -&gt; SimpleActivity -&gt; SingleTaskSecondActivity -&gt; 选择图片Intent，再一路返回。</p>
</blockquote>

<p>最近任务内只能看到一个TaskDemo的任务，dumpsys的结果如下：</p>

<p><img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_no_task_affinity_dumpsys.jpg" alt="dumpsys的结果"></p>

<p>所有的activity均在同一个task内，验证了老罗的结论。另外注意标红的两处，它们的ProcessRecord对象不同，ImageGallery和SingleTaskActivity处于不同的进程，也验证了前文所述“可以运行在不同的进程”。</p>

<p>logcat日志如下：</p>

<p><img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_no_task_affinity_logcat.png" alt="logcat的结果"></p>

<p>一路返回依次回到SingleTaskSecondActivity, SimpleActivity, SingleTaskFirstActivity,MainActivity, 桌面。</p>

<h3 id="测试2">测试2<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#%E6%B5%8B%E8%AF%952" aria-label="Anchor link for: 测试2" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>

<blockquote>
  <p>设置SingleTaskFirstActivity的taskAffinity为单独的值，MainActivity -&gt; SingleTaskFirstActivity。</p>
</blockquote>

<p>通过最近任务可以看到，有了两个TaskDemo的任务。而dumpsys结果如下：</p>

<p><img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_task_affinity_dumpsys.jpg" alt="dumpsys的结果2"></p>

<p>可以看到，MainActivity和SingleTaskFirstActivity运行在了两个不同的task里面（栈底为MainActivity的t225, 栈底为SingleTaskFirstActivity的t226），但是他们仍属于同一进程。</p>

<blockquote>
  <p>我们接着启动SimpleActivity，再通过最近任务切换回t225，并且也启动SimpleActivity，这时通过dumpsys结果如下：</p>
</blockquote>

<p><img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_dumpsys.jpg" alt="dumpsys的结果3"></p>

<p>SimpleActivity同时存在两个实例，他们的hashCode是不同的，目前处于resumed状态的是在t225中的实例。</p>

<p>而通过查看logcat：</p>

<p><img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_logcat.png" alt="logcat的结果2"></p>

<p>我们同样发现SimpleActivity被创建了两个实例。</p>

<blockquote>
  <p>此时我们通过最近任务切换回t226，并在此启动SingleTaskSecondActivity，查看dumpsys，然后再切换回t225也启动SingleTaskSecondActivity，查看dumpsys和logcat：</p>
</blockquote>

<p><img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_dumpsys2.jpg" alt="dumpsys的结果4">
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_dumpsys3.jpg" alt="dumpsys的结果5">
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_logcat2.png" alt="logcat的结果3"></p>

<p>我们可以看到尽管第一次启动SingleTaskSecondActivity是在t226，但是SingleTaskSecondActivity实例却运行在t225中，为什么呢？因为SingleTaskSecondActivity并没有设置taskAffinity属性，所以它和MainActivity将会运行在同一个task中！和老罗的分析一致。而第二次启动时，并未创建新的SingleTaskSecondActivity实例，而是调用了它的onNewIntent方法，和文档描述一致。</p>

<p>现在我们测试一下返回导航，依次按下返回键，观察每次回到的activity，以及每次dumpsys的结果，以及logcat的结果：</p>

<p>第一次回到了t225的SimpleActivity，dumpsys：
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_back_dumpsys.jpg" alt="第1次dumpsys的结果"></p>

<p>第二次回到了t225的MainActivity，dumpsys：
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_back_dumpsys2.jpg" alt="第2次dumpsys的结果"></p>

<p>第三次回到了t226的SimpleActivity，dumpsys：
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_back_dumpsys3.jpg" alt="第3次dumpsys的结果"></p>

<p>第四次回到了t226的SingleTaskFirstActivity，dumpsys：
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_back_dumpsys4.jpg" alt="第4次dumpsys的结果"></p>

<p>最后一次返回就回到了桌面。</p>

<p>logcat日志如下：
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_multiple_instance_back_logcat.jpg" alt="依次返回logcat的结果"></p>

<p>从上面的返回路径来看，确实验证了<a href="http://developer.android.com/images/fundamentals/diagram_backstack_singletask_multiactivity.png">developer文档上关于back stack“拼接”的情况</a>的描述，即：并不是按照most recent first的顺序返回的，而是优先把一个task的back stack（t225） pop完毕之后，再pop下一个task的back stack（t226）。</p>

<h3 id="测试3">测试3<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#%E6%B5%8B%E8%AF%953" aria-label="Anchor link for: 测试3" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<blockquote>
  <p>基于测试2的版本，MainActivity -&gt; SingleTaskFirstActivity -&gt; SimpleActivity，再切换回MainActivity，再启动SingleTaskFirstActivity。</p>
</blockquote>

<p>查看最近任务，仍然有两个task，但是查看dumpsys以及logcat：
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_destroy_top_dumpsys.jpg" alt="测试3 dumpsys的结果">
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/test_result_destroy_top_logcat.jpg" alt="测试3 logcat的结果"></p>

<p>我们可以看到，第一次启动的SimpleActivity就被pop（destroy）了，从而把未在栈顶的SingleTaskFirstActivity提到了栈顶。这也验证了back stack内的activity不会重新排序，最会pop和push的事实。</p>

<h2 id="intent-flag">Intent flag<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#intent-flag" aria-label="Anchor link for: intent flag" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>
<p>只要搞清楚了launchMode中容易产生误解的地方，对于intent flag来说，只需要记住一点即可：intent flag可以覆盖launchMode的设置。为了避免内容过于冗长，本文就不对intent flag进行详细的测试分析了。</p>

<h2 id="总结">总结<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#%E6%80%BB%E7%BB%93" aria-label="Anchor link for: 总结" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>
<ul>
  <li>同一task内的activity可以是来自不同进程的activity</li>
  <li>栈内的activity不会重新排序，只能push或者pop</li>
  <li>standard模式允许多实例，可以在不同的task</li>
  <li>singleTask的activity只会存在一个实例</li>
  <li>singleTask的activity如果设置了独立的taskAffinity属性值，启动时就会在新的task中，否则会在已有task中</li>
  <li>singleTask的activity启动时，它会在目标task（新的task或者已有task）中查看是否已经存在相应的activity实例，如果存在，就会把位于这个activity实例上面的activity全部销毁（pop, destroy）掉，即最终这个activity实例会位于任务的堆栈顶端中</li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://blog.piasy.com/2016/03/16/Looper-crash/index.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="从 A/Looper: Could not create epoll instance. errno=24 错误浅谈解决各种 bug 的思路">← Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://blog.piasy.com/2016/03/26/Insight-Android-RecyclerView-ItemDecoration/index.html" data-toggle="tooltip" data-placement="top" title="" data-original-title="深入理解 RecyclerView 系列之一：ItemDecoration">Next Post →</a>
                    </li>
                    
                </ul>


                

                
                <!-- disqus 评论框 start -->
                <div class="comments">
                    <div id="disqus_thread"><iframe id="dsq-app7211" name="dsq-app7211" allowtransparency="true" frameborder="0" scrolling="no" tabindex="0" title="Disqus" width="100%" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/saved_resource.html" style="width: 1px !important; min-width: 100% !important; border: none !important; overflow: hidden !important; height: 692px !important;" horizontalscrolling="no" verticalscrolling="no"></iframe></div>
                    <script type="text/javascript">

                        var disqus_shortname = '';

                        (function() {
                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();

                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5 id="featured-tags"><a href="https://blog.piasy.com/tags/index.html">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#Java" title="Java" rel="2">
                                    Java
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E5%AE%89%E5%8D%93%E5%BC%80%E5%8F%91" title="安卓开发" rel="42">
                                    安卓开发
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96" title="性能优化" rel="4">
                                    性能优化
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E6%9E%84%E5%BB%BA" title="构建" rel="1">
                                    构建
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#BUCK" title="BUCK" rel="6">
                                    BUCK
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#RAD" title="RAD" rel="2">
                                    RAD
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#PoC" title="PoC" rel="4">
                                    PoC
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E8%B8%A9%E5%9D%91%E4%B9%8B%E6%97%85" title="踩坑之旅" rel="2">
                                    踩坑之旅
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E5%A4%8D%E7%9B%98" title="复盘" rel="5">
                                    复盘
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#MISC" title="MISC" rel="3">
                                    MISC
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#Reactive%20eXtention" title="Reactive eXtention" rel="5">
                                    Reactive eXtention
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E5%8E%9F%E7%90%86%E5%89%96%E6%9E%90" title="原理剖析" rel="5">
                                    原理剖析
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E5%A5%87%E6%8A%80%E6%B7%AB%E5%B7%A7" title="奇技淫巧" rel="1">
                                    奇技淫巧
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E5%AE%9E%E6%97%B6%E5%A4%9A%E5%AA%92%E4%BD%93" title="实时多媒体" rel="22">
                                    实时多媒体
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#TDD" title="TDD" rel="2">
                                    TDD
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#RecyclerView" title="RecyclerView" rel="2">
                                    RecyclerView
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#Dagger2" title="Dagger2" rel="1">
                                    Dagger2
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E6%9E%B6%E6%9E%84" title="架构" rel="5">
                                    架构
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#OpenGL" title="OpenGL" rel="4">
                                    OpenGL
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E6%8B%86%E8%BD%AE%E5%AD%90" title="拆轮子" rel="4">
                                    拆轮子
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86" title="基础知识" rel="11">
                                    基础知识
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B" title="逆向工程" rel="1">
                                    逆向工程
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#WebRTC" title="WebRTC" rel="20">
                                    WebRTC
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#NDK" title="NDK" rel="3">
                                    NDK
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8" title="信息安全" rel="1">
                                    信息安全
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E7%BD%91%E7%BB%9C" title="网络" rel="5">
                                    网络
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E8%B7%A8%E5%B9%B3%E5%8F%B0" title="跨平台" rel="1">
                                    跨平台
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#%E7%AE%A1%E7%90%86" title="管理" rel="1">
                                    管理
                                </a>
                            
        				
                            
                				<a href="https://blog.piasy.com/tags/index.html#Janus" title="Janus" rel="1">
                                    Janus
                                </a>
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5 id="friends">FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="https://www.chenwenguan.com/">陈文管的博客</a></li>
                    
                        <li><a href="http://www.diycode.cc/">DiyCode</a></li>
                    
                        <li><a href="http://codekk.com/">CodeKK</a></li>
                    
                        <li><a href="http://www.trinea.cn/">Trinea</a></li>
                    
                        <li><a href="http://notes.stay4it.com/">Stay</a></li>
                    
                        <li><a href="http://droidyue.com/">技术小黑屋</a></li>
                    
                        <li><a href="http://android-developers.blogspot.com/">安卓开发者官博</a></li>
                    
                        <li><a href="http://blog.csdn.net/Luoshengyang">老罗的Android之旅</a></li>
                    
                        <li><a href="http://hukai.me/">胡凯</a></li>
                    
                        <li><a href="http://blog.daimajia.com/">代码家</a></li>
                    
                        <li><a href="http://blog.csdn.net/guolin_blog">郭霖的专栏</a></li>
                    
                        <li><a href="http://stormzhang.com/">stormzhang博客精华</a></li>
                    
                        <li><a href="http://blog.csdn.net/lmj623565791/">张鸿洋</a></li>
                    
                        <li><a href="http://blog.csdn.net/xyz_lmn">张兴业的博客</a></li>
                    
                        <li><a href="http://blog.csdn.net/lzyzsd/">hi大头鬼hi</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>





<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "piasy";
    var disqus_identifier = "/2016/03/19/Android-Task-And-Back-Stack";
    var disqus_url = "https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("/js/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a target="_blank" href="https://blog.piasy.com/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/Piasy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="mailto:xz4215@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/piasy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin-square fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    <li>
                        <a target="_blank" href="http://stackoverflow.com/users/3077508/piasy">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright © Piasy 2019
                    <br>
                    Theme by <a href="http://huangxuan.me/">Hux</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/jquery.min.js.下载"></script>

<!-- Bootstrap Core JavaScript -->
<script src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/bootstrap.min.js.下载"></script>

<!-- Custom Theme JavaScript -->
<script src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/hux-blog.min.js.下载"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>
<link href="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/github.min.css" rel="stylesheet">

<!--fastClick.js -->
<script>
    async("/js/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-68342301-1';
    var _gaDomain = 'blog.piasy.com';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '0047a0e87acd4fe7ce36981131e63eca';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Google Translate -->
<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'zh-CN', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true, gaId: 'UA-68342301-1'}, 'google_translate_element');
}
</script><script type="text/javascript" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/f.txt"></script>



<!-- Image to hack wechat -->
<img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/icon_wechat.png" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->




<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/translate_24dp.png" width="20" height="20" alt="Google 翻譯"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray" id="-1">原文<a class="anchorjs-link " href="https://blog.piasy.com/2016/03/19/Android-Task-And-Back-Stack/index.html#-1" aria-label="Anchor link for:  1" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">建議更好的譯法</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div><iframe style="display: none;" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/saved_resource(1).html"></iframe><div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div><iframe frameborder="0" class="goog-te-menu-frame skiptranslate" title="語言翻譯小工具" style="visibility: visible; box-sizing: content-box; width: 902px; height: 285px; display: none;" src="./这可能是目前最详细的安卓task, launchMode, intent flag测试分析与总结了 - Piasy的博客 _ Piasy Blog_files/saved_resource(2).html"></iframe></body></html>