<!DOCTYPE html>
<!-- saved from url=(0691)https://disqus.com/embed/comments/?base=default&f=piasy&t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&s_o=default#version=298f40bf2ede6dd78048aceb542bfcc4 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="./cb=gapi.loaded_0" async=""></script><script src="./sdk.js.下载" async="" crossorigin="anonymous"></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="./lounge.load.298f40bf2ede6dd78048aceb542bfcc4.js.下载"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="./lounge.81e9bdc293cf1db0e7899fb23e870851.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="./lounge.bundle.f02d2ed06e43b01c7ab4b612f3e41a8c.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="./config.js.下载"></script><style id="css_1564902785847"></style><!--<base target="_parent">--><base href="." target="_parent"><link rel="stylesheet" href="./discovery.c30f0b73c8620515cef7ce15ed696940.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="discovery/main" src="./discovery.bundle.bc533dcea52452269ce07a14855280a0.js.下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="./sdk.js(1).下载"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.下载" gapi_processed="true"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#1d3c78;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>
<body>
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"176994300","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/piasy.jpg","cache":"//a.disquscdn.com/1564000889/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"daysAlive":0,"createdAt":"2015-10-05T07:44:48.077473","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"colorScheme":"auto","id":"piasy","installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"language":"en","adsReviewStatus":0,"pk":"3819886","forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"piasy","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"allowAnonPost":false,"audienceSyncEnabled":false,"unapproveLinks":false,"linkAffiliationEnabled":false,"adsProductLinksThumbnailsEnabled":false,"adsProductStoriesEnabled":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":true,"adsEnabled":false,"adsPositionTopEnabled":false,"hasCustomAvatar":false,"adultContent":false,"allowAnonVotes":false,"adsProductVideoEnabled":false,"mustVerify":true,"gifPickerEnabled":true,"mustVerifyEmail":true,"ssoRequired":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2765558,"typeface":"auto","url":"","daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/piasy.jpg?size=32","cache":"//a.disquscdn.com/1564000889/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/piasy.jpg?size=92","cache":"//a.disquscdn.com/1564000889/images/noavatar92.png"}},"signedUrl":""}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":0,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1563885061,"posts":[],"thread":{"feed":"https://piasy.disqus.com/task_launchmode_intent_flag_72/latest.rss","author":"176994300","dislikes":0,"likes":6,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"4018833","clean_title":"\u8fd9\u53ef\u80fd\u662f\u76ee\u524d\u6700\u8be6\u7ec6\u7684\u5b89\u5353task, launchMode, intent flag\u6d4b\u8bd5\u5206\u6790\u4e0e\u603b\u7ed3\u4e86","id":"4677261718","signedLink":"http://disq.us/?url=http%3A%2F%2Fblog.piasy.com%2F%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&key=wdkwKSqkSA85jcUQaHTa8A","createdAt":"2016-03-20T03:38:07","hasStreaming":false,"raw_message":"","isClosed":false,"link":"http://blog.piasy.com//2016/03/19/Android-Task-And-Back-Stack/","slug":"task_launchmode_intent_flag_72","forum":"piasy","identifiers":["/2016/03/19/Android-Task-And-Back-Stack"],"posts":0,"moderators":[176994300],"validateAllPosts":false,"title":"\u8fd9\u53ef\u80fd\u662f\u76ee\u524d\u6700\u8be6\u7ec6\u7684\u5b89\u5353task, launchMode, intent flag\u6d4b\u8bd5\u5206\u6790\u4e0e\u603b\u7ed3\u4e86","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current/embed"
}</script>

        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="./common.bundle.f34f9f29f33d91cf7fddb3c8c7038d08.js.下载"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="onboard" data-tracking-area="onboard"><div></div></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">0 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-community"><a href="https://disqus.com/home/forums/piasy/" class="publisher-nav-color" data-action="community-sidebar" data-forum="piasy" id="community-tab" name="piasy"><span class="community-name"><strong>piasy</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/inbox/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="recommend-button" class="nav-tab nav-tab--secondary recommend dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="recommend" title="Recommend this discussion" class="dropdown-toggle "><span class="label label-default"><span class="recommend-icon icon-heart-empty"></span> Recommend</span><span class="label label-recommended"><span class="recommend-icon icon-heart"></span> Recommended</span> <span class="label label-count">6</span></a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Recommended!</h2><p class="coachmark__description">Recommending means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="avatar"><span class="user"><img data-role="user-avatar" src="./noavatar92.7b2fde640943965cc88df0cdee365907.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="ratings-wrapper" data-role="ratings-container"></div><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Start the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Start the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF">GIF</div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><img class="new-feature-badge-star" src="./star-badge.057756082fb42806b4b483567fc0399a.svg" title="New"></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<img alt="A" src="./attach.03c320b14aa9c071da30c904d0a0827f.svg">
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><img alt="[object HTMLElement]" src="./bold.cb366e6a49396fb0e47a01df277563c8.svg" title="Bold"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><img alt="[object HTMLElement]" src="./italic.a6e1da4a89899ae5e87db9ded9f84d5b.svg" title="Italic"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><img alt="[object HTMLElement]" src="./underline.59f82f5f5bbed90fd72132ef98662fe3.svg" title="Underline"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><img alt="[object HTMLElement]" src="./strikethrough.ced68e63961c6bc0e072ce907906b252.svg" title="Strikethrough"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><img alt="L" src="./link.5ef9a39f22ce49f926e304567b9d611b.svg" title="Link"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><img alt="S" src="./spoiler.eff5de8f72591c5ceeb4fa26a117c6d1.svg" title="Spoiler"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><img alt="C" src="./code.8f558a246aa4e9c41ef343f72f012f01.svg" title="Code"></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><img alt="B" src="./blockquote.69435f6faa8c7a193456c46bcb7fb1ed.svg" title="Quote"></div></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <div class="help-tooltip__wrapper help-icon" tabindex="0"><div id="rules" class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Disqus never moderates or censors. The rules on this community are its own.</span></li><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" target="_blank">Read full terms and conditions</a></p></div></div><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view27_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view27_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view27_password"></p><p><label><span>Please access our <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> to learn what personal data Disqus collects and your choices about how it is used.  All users of our service are also subject to our <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a>.</span></label></p><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: block;">Be the first to comment.</div><ul id="post-list" class="post-list"></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"><div class="post-list" style="height: auto; visibility: visible;"><div style="display: block; width: 100%;"><div id="discovery-main-c61" class="discovery-main"><section id="col-organic-c79" class="col-organic"><header class="discovery-col-header"><h2>Also on <strong>piasy</strong></h2></header><ul class="discovery-posts" data-role="discovery-posts"><li class="discovery-post post-0" id="discovery-link-organic-5917913296"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F06%2F17%2Fout-of-the-box-webrtc-dev-env%2F&amp;key=7MNQ9Wu4tBhpYB2-s7jhQw" target="" rel=""><header class="discovery-post-header"><h3 title="开箱即用的 WebRTC 开发环境 - Piasy的博客"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">开箱即用的 WebRTC 开发环境 - Piasy的博客</span></h3><ul class="meta"><li class="comments">18 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F06%2F17%2Fout-of-the-box-webrtc-dev-env%2F&amp;key=7MNQ9Wu4tBhpYB2-s7jhQw" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Piasy Xu</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>AppRTC 这个 demo 每个房间只支持两人，如果有手机没有正常退出，那就可能触发这个问题。</p></span></p></a></a></li><li class="discovery-post post-1" id="discovery-link-organic-6194754594" style="margin-bottom: 24px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F10%2F06%2FOpen-gl-es-android-2-part-3%2F&amp;key=2dbzzh4NaSyyFyp-Tzv2TQ" target="" rel=""><header class="discovery-post-header"><h3 title="安卓 OpenGL ES 2.0 完全入门（三）：旋转、裁剪、翻转、缩放 - Piasy的博客"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">安卓 OpenGL ES 2.0 完全入门（三）：旋转、裁剪、翻转、缩放 - Piasy的博客</span></h3><ul class="meta"><li class="comments">6 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F10%2F06%2FOpen-gl-es-android-2-part-3%2F&amp;key=2dbzzh4NaSyyFyp-Tzv2TQ" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Piasy Xu</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>谢谢支持！</p></span></p></a></a></li><li class="discovery-post post-2" id="discovery-link-organic-6050195185"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F08%2F08%2FWebRTC-Android-HW-Encode-Video%2F&amp;key=sSLZz9kaCZNgwp63rUcjcA" target="" rel=""><header class="discovery-post-header"><h3 title="WebRTC-Android 源码导读（三）：视频硬编码实现分析 - Piasy的博客"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">WebRTC-Android 源码导读（三）：视频硬编码实现分析 - Piasy的博客</span></h3><ul class="meta"><li class="comments">10 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F08%2F08%2FWebRTC-Android-HW-Encode-Video%2F&amp;key=sSLZz9kaCZNgwp63rUcjcA" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92(1).jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Junhong Nie</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>好文，请教几个问题<br>每秒的输出码率这个是怎么统计到的？<br>VBR 在画面内容保持静止时，码率会降得很低，但是我在实际测试中发现，即使我录制了一个静止的画面，最终视频的bitrate仍然是接近我设置的bitrate? 这个可能是什么原因？</p></span></p></a></a></li><li class="discovery-post post-3" id="discovery-link-organic-6017359530" style="margin-bottom: 24px;"><a class="publisher-anchor-color" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F07%2F26%2FWebRTC-Android-Render-Video%2F&amp;key=eIiGwU7g6kxyTdxD2J9X-w" target="" rel=""><header class="discovery-post-header"><h3 title="WebRTC-Android 源码导读（二）：预览实现分析 - Piasy的博客"><span data-role="discovery-thread-title" class="title line-truncate" data-line-truncate="2">WebRTC-Android 源码导读（二）：预览实现分析 - Piasy的博客</span></h3><ul class="meta"><li class="comments">2 comments </li> <li class="time">2 years ago</li></ul></header><a class="top-comment" data-role="discovery-top-comment" href="https://disq.us/?url=https%3A%2F%2Fblog.piasy.com%2F2017%2F07%2F26%2FWebRTC-Android-Render-Video%2F&amp;key=eIiGwU7g6kxyTdxD2J9X-w" target="" rel=""><img alt="Avatar" data-role="discovery-avatar" src="./avatar92.jpg"><p class="discovery-top-comment-wrapper"><span class="user" data-role="discovery-top-comment-author">Piasy Xu</span> — <span data-role="discovery-top-comment-snippet" class="line-truncate" data-line-truncate="3"><p>接口名改了。是会送到 C++ 里的。</p></span></p></a></a></li></ul></section></div></div></div></div><div id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><ul class="disqus-footer"><li class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></li><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=piasy&amp;t_i=%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack&amp;t_u=https%3A%2F%2Fblog.piasy.com%2F2016%2F03%2F19%2FAndroid-Task-And-Back-Stack%2F&amp;t_d=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;t_t=%E8%BF%99%E5%8F%AF%E8%83%BD%E6%98%AF%E7%9B%AE%E5%89%8D%E6%9C%80%E8%AF%A6%E7%BB%86%E7%9A%84%E5%AE%89%E5%8D%93task%2C%20launchMode%2C%20intent%20flag%E6%B5%8B%E8%AF%95%E5%88%86%E6%9E%90%E4%B8%8E%E6%80%BB%E7%BB%93%E4%BA%86&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=piasy&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="privacy disqus-footer__item"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip hidden-sm">Disqus' Privacy Policy</span><span class="clip visible-sm hidden-xs">Privacy Policy</span><span class="clip visible-xs">Privacy</span></a></li></ul></div></div></div></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="./iframe.html" style="position: absolute; width: 1px; height: 1px; left: -9999px; top: -9999px; right: -9999px; bottom: -9999px; display: none;"></iframe><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div><div><iframe name="fb_xdm_frame_https" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./xd_arbiter.html" style="border: none;"></iframe></div></div></div><iframe src="./pixel.html" style="display: none;"></iframe><img src="./saved_resource" style="display: none;"><iframe src="./sync.html" style="display: none;"></iframe></body></html>